<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>How to design an algorithm - User Interfacing</title>
    <meta name="description" content="Follow along with Steven Skiena's Fall 2018 algorithm course applied to the JavaScript language.">

    <link rel="canonical" href="https://www.userinterfacing.com/how-to-design-an-algorithm">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-08-28 10:28:00 -0400">
        
        <link rel="prev" href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it" />
        
        
        <link rel="next" href="https://www.userinterfacing.com/big-o-notation" />
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "How to design an algorithm",
  "image": "https://www.userinterfacing.com/assets/images/ds-algo.png",
  "datePublished": "2018-08-28 10:28:00 -0400",
  "description": "Follow along with Steven Skiena's Fall 2018 algorithm course applied to the JavaScript language."
}
    </script>
    
    <meta property="og:title" content="How to design an algorithm" />
    <meta property="og:description" content="Follow along with Steven Skiena's Fall 2018 algorithm course applied to the JavaScript language." />
    <meta property="og:url" content="https://www.userinterfacing.com/how-to-design-an-algorithm" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/ds-algo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to design an algorithm" />
    <meta name="twitter:description" content="Follow along with Steven Skiena's Fall 2018 algorithm course applied to the JavaScript language." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/ds-algo.png" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/ds-algo.png",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">How to design an algorithm</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2018-08-28">28 Aug 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                    
                        
                           <a href='https://www.userinterfacing.comtag/data-structures'>Data-structures</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/algorithms'>Algorithms</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/design'>Design</a>
                        
                    
                
                <div class="offline">
                    <span class="time">Reading time: 9 minutes</span>
                    <button class="btn-sm cache-article" data-article-id="/how-to-design-an-algorithm">Read Offline</button> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>
        </header>

        <section class="post-content">

            <p>If you missed my <a href="/why-hiring-is-broken-and-how-im-dealing-with-it">previous article</a>, I&#39;m going to spend a series of articles providing notes as I audit <a href="http://www3.cs.stonybrook.edu/%7Eskiena/373/">Steven Skiena&#39;s CSE 373 Analysis of Algorithms class</a>.</p>

<p>In the first lecture, Skiena mentions you should take a data structures course and a linear algebra course before studying this material.</p>

<p>For professional (read: practical) purposes, we&#39;re obviously not starting from scratch, but peaking at the syllabus I do believe we can incorporate data structures by implementing them in JavaScript (this is, after all, a front-end blog) along the way.</p>

<p>And as much as foundational linear algebra will help, there simply won&#39;t be anything in a technical interview that would warrant deep study anyway, so we can safely skip this prerequisite.</p>

<h2>What is an algorithm?</h2>

<p>An algorithm is <strong>an instruction set.</strong> Kind of like a recipe for a food dish. And just like that recipe for cauliflower rice you found on some random blog, you can translate that recipe into any language you want.</p>

<p>Algorithms are the same way: they are language-agnostic and can be expressed in a human-readable form or machine-readable. The simpler the idea, the easier it&#39;s going to be to express in English. The more complex or nuanced the algorithm is, the more likely you&#39;ll want to lean on a machine language like Python or JavaScript.</p>

<p>For practical purposes, think of the high-level overview of your algorithm as something you&#39;ll explain to an interviewer in English before you dive into the code, but understand that in order to prove your chops as a programmer the code will have to be the primary source for explaining and validating the algorithms you design.</p>

<p>The two defining characteristics of an algorithm that separate an algorithm from other instructions are:</p>

<ol>
<li><strong>It&#39;s correct.</strong> Has anyone ever received credit for implementing an algorithm in a tech interview that didn&#39;t produce the correct result every single time?</li>
<li><strong>It&#39;s efficient.</strong> We&#39;d like our algorithms to run sometime before we get old.</li>
</ol>

<p>Now, <em>technically</em>, programs don&#39;t have to run correctly to be acceptable. Programs that run instructions that are <em>mostly</em> correct are known as <em>heuristics</em>. These will become important when studying approximation algorithms later, but for now, assume that correctness is a requirement.</p>

<h3>How do you prove an algorithm is correct?</h3>

<p>Proofs were not my strong suit in high school or college. For some reason, it never really clicked for me because the steps in a proof never seemed to line up with the logic my brain used to jump from one step to the next.</p>

<p>Luckily, the easiest way to prove correctness is to prove something <strong>isn&#39;t correct.</strong></p>

<p>Wait, what? How does proving the opposite help us here?</p>

<p>Well, when we&#39;re trying to figure out a correct and efficient algorithm to solve a problem, we can narrow the scope of possible choices by eliminating the ones that are demonstratively incorrect. Proving by counterexample can be far easier than other methods.</p>

<p>As a trivial example, suppose we have a total <em>T = 6</em> we want to strive for by adding up numbers in a valid set like <em>S = [1,2,3]</em>. It might seem like a very simple algorithm that will solve this problem is to pick numbers from left to right until we reach the total <em>T</em>. Even if you add in a big number at the beginning like <em>S = [5,1,2,3]</em> this works since we can just scrap the last two numbers.</p>

<p>What&#39;s a counterexample that wouldn&#39;t work?</p>

<p>How about <em>S = [5,2,4]</em>.</p>

<p>First, we pick 5, which is less than 6. There are no other numbers in our set that could add up to equal 6 after already picking 5, but there <em>is</em> a valid configuration that would still satisfy <em>T</em> (2 and 4). That&#39;s proof by counterexample that our algorithm was not correct. It&#39;s also a pretty simple counterexample. <strong>Counter-examples can be useful in the real-world to quickly help you assess if the path you&#39;re going down is a good one or not.</strong></p>

<p>If you can come up with a relatively simple counterexample (simple meaning it should only require a handful of variables or items) you know that your algorithm is dead on arrival and you&#39;ll need to try something else. If you can&#39;t, you&#39;re probably on the right track, but that doesn&#39;t mean your algorithm is definitively correct.</p>

<h3>What techniques are used to prove correctness?</h3>

<p>One way to prove correctness is induction. <strong>Proof by induction indicates that if we can solve for a base case <em>and</em> the general case for <code>n+1</code>, we know we&#39;ve provided a correct answer for all possible inputs.</strong></p>

<p>There are two important connections to make here about induction which are useful in a professional setting:</p>

<ol>
<li><strong>Proof by induction is a mathematical form of recursion.</strong> Recursion is a fundamental concept in programming which allows a function to call itself. It allows us to split up large problems into smaller ones.</li>
</ol>

<p>The classic example here is the Fibonacci sequence (a sequence of integers where the current number is the sum of the previous two numbers). To calculate Fibonacci for a value <em>n</em> in the sequence, you <em>could</em> count up all of the previous numbers manually for each input of <em>n</em>, but that would not only be slow and laborious, it would also be difficult to express as a program.</p>

<p>Another way would be to count a few base cases (n = 0 and n = 1) to get the counting started, and then continuously call a <code>Fibonacci</code> function with the summed values from the previous step. Recursion is what allows us to accomplish this in code. It is the programming strategy for tackling induction, which is the mathematical strategy for proving statements for algorithms which operate on our sets of data.</p>

<ol>
<li><strong>Proof by induction is useful for summation.</strong> If you&#39;re adding up a lot of inputs together, and you need to prove it will work for all cases, even ones larger than the set you have defined, it can be proven with induction.</li>
</ol>

<p>But are you ever going to need to formally prove something at work or in an interview? Absolutely not. <strong>But you will need to test your code, and tests are a form of proof.</strong></p>

<p>So while a formal mathematical proof of induction is likely way more rigorous than you will ever need to showcase in a professional setting, it does set the tone that you can&#39;t simply write code and have people assume what you wrote is correct. It needs to be tested somehow, so if you have the mindset that your algorithm needs to be proven correct in some form, you&#39;re on the right track to writing quality code.</p>

<h3>And how do you prove something is efficient?</h3>

<p>If we&#39;ll primarily be using code to express our algorithms, and tests to prove their correctness, Big O notation will be used to prove our algorithms are efficient.</p>

<p>We&#39;ll cover Big O in a later post in this series, but the important thing to remember now is that in general, you&#39;re going to want to strive for things that take a reasonable amount of time on large data.</p>

<p>For example, if something you design takes an <code>n!</code> factorial amount of time, anything over a measly 30 items and you&#39;re dealing with numbers larger than the number of stars in the known universe. You <em>probably</em> want something that runs a bit faster than that.</p>

<h3>The big picture on the properties of algorithms</h3>

<p>Most CS courses (and most schools) only ever care about these two things. If your teachers and TAs can successfully run your program within a reasonable amount of time, you get an A. Real life doesn&#39;t give you an A for these two things because <em>you don&#39;t work in a vacuum</em> as you do on a problem set or exam. So what things are missing from the real world picture?</p>

<ul>
<li><strong>Orthogonality:</strong> Is your code dependent on other stuff? Are you writing stateful or functional code? Since most coding whiteboard problems are isolated and self-contained, you usually can&#39;t test for this, so make sure you present a portfolio of real-world projects and open source code to demonstrate this</li>
<li><strong>Readability:</strong> You can write the hackiest crap to get an algorithm to work, but in the real world other people can&#39;t read or use that code, and that&#39;s a fail. Make sure if you have time and your code is correct and efficient, to <em>refactor</em> to demonstrate you can write readable, reusable code that is DRY (don&#39;t repeat yourself) and orthogonal (or at least that it can be written as part of an orthogonal system)</li>
</ul>

<h3>The first step in designing an algorithm</h3>

<p>So now that we know what defines an algorithm and what is required to prove it&#39;s worth using to solve our problems, the next step is to decide how we will design our algorithms. Modeling a problem means knowing the objects you&#39;re dealing with, and there are two classes of objects we will cover:</p>

<h4>Combinatorial objects</h4>

<p>A <em>combinatorial object</em> is just a fancy way of saying &quot;what kinds of things can I use to count with?&quot; Since machines are just big 0 and 1 factories, combinatorial objects are the way for us to collect and organize all of the 0 and 1 math our machines are performing thousands upon millions of instructions per second. What kinds of things are we talking about?</p>

<ul>
<li><strong>Permutations:</strong> reorderings of a set. Colloquial terms for this include words like <em>arrangement</em>, <em>tour</em>, <em>ordering</em>, and/or <em>sequence</em>.</li>
<li><strong>String:</strong> sequence of characters or patterns. Think of strings like permutations but with letters instead of numbers. Words like <em>text</em>, <em>character</em>, <em>pattern</em>, <em>label</em>, <em>sentence</em> are key insights that you&#39;re dealing with string data.</li>
<li><strong>Subsets:</strong> portions of a set. If you see words like <em>cluster</em>, <em>collection</em>, <em>committee</em>, <em>group</em>, <em>packaging</em>, or <em>selection</em>, you&#39;ve probably got a subset.</li>
<li><strong>Points:</strong> locations in space. Words like <em>node</em>, <em>site</em>, <em>position</em>, <em>record</em>, or <em>location</em> are all references to <em>points</em>.</li>
<li><strong>Graphs:</strong> nodes with vertices to connect them and give them direction. We mentioned this much earlier in this article. Words like <em>network</em>, <em>circuit</em>, <em>web</em>, and <em>relationship</em> all describe graphs.</li>
<li><strong>Trees:</strong> graphs that flow in one direction and don&#39;t end up where they started (acyclic). When they&#39;re perfectly balanced, they literally look like a Christmas tree. Words like <em>hierarchy</em>, <em>dominance relationship</em>, <em>ancestor/descendent relationship</em>, <em>taxonomy</em> are all indicators you&#39;re dealing with trees in your problem.</li>
<li><strong>Polygon:</strong> graphs that do start and end at the same place (cyclic) which represent a shape or region in a physical space. Other words like <em>configuration</em> and <em>boundary</em> all indicate that your problem statement might be dealing with polygons.</li>
</ul>

<h4>Recursive objects</h4>

<p>A <em>recursive object</em>, unlike a combinatorial object like from above, just takes the countable things and asks &quot;what happens when you remove one of those things?&quot;</p>

<p>In other words, if you <strong>remove 1 item from a set it results in a smaller set of permutations.</strong></p>

<p>Same thing with a string: just delete one letter and you have a smaller string.</p>

<p>Subsets are inherently recursive because <strong>by removing one object, that in itself is a subset</strong>.</p>

<p>With a set of points, split the points down the middle with a line and now you have two smaller sets of points. (Same applies to a polygon).</p>

<p>Deleting one node from a graph is just a smaller graph.</p>

<p>Deleting one node from a tree is just a smaller tree. You get the idea...</p>

<p>With recursive objects, your base case is always the empty or solo set (or in the case of a polygon, a triangle).</p>

<p>With the above objects available at our disposal, we have all of the tools necessary to begin mapping our problem out into real objects which we can then manipulate with our algorithms.</p>

<h2>The Daily Problem</h2>

<p>Skiena offers a <a href="http://www3.cs.stonybrook.edu/%7Eskiena/373/hw/daily.pdf">problem to think over for each following lecture</a>. This is sort of like a quick practice problem to test if you&#39;ve grasped the previous lecture&#39;s core ideas. At the start of the next lecture, he goes over the problem (and solution) in detail. So for the August 30th lecture 2 days from now, he&#39;s going to <strong>solve Problem 1-5 in <em>The Algorithm Design Manual</em></strong>. Here&#39;s what it looks like:</p>

<blockquote>
<p>The <em>knapsack problem</em> is as follows: given a set of integers <code>S = {s1, s2, . . . , sn}</code>, and a target number <code>T</code>, find a subset of <code>S</code> which adds up exactly to <code>T</code>. For example, there exists a subset within <code>S = {1,2,5,9,10}</code> that adds up to <code>T = 22</code> but not <code>T = 23</code>.
Find counterexamples to each of the following algorithms for the knapsack problem.
That is, give an <code>S</code> and <code>T</code> where the algorithm does not find a solution which leaves the knapsack completely full, even though a full-knapsack solution exists.
(a) Put the elements of <code>S</code> in the knapsack in left to right order if they fit, i.e. the first-fit algorithm.
(b) Put the elements of <code>S</code> in the knapsack from smallest to largest, i.e. the best-fit algorithm.
(c) Put the elements of <code>S</code> in the knapsack from largest to smallest.</p>
</blockquote>

<p>My plan is to solve the problem before the lecture, throw it up in the next article in the series to start off the article, see if it lines up with the answer given in the lecture, and then compare and contrast the different approaches as well as discuss any flaws or issues that arose along the way.</p>

<h2>See you next time!</h2>

<p>Wow, this is probably one of the longest posts I&#39;ve ever written. I hope this post has convinced you to finally learn data structures and algorithms once and for all. Even if you aren&#39;t dedicated to taking the entire course, I hope this stands to be a reference guide if there are ever parts or pieces of this that you might want to reference or check when working with these things in JavaScript.</p>


            <hr/>

            <div class="related-posts">
                <h4>Liked this post? You'll probably also like:</h4>

                
                
                

                <ul>
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/">Verifying request signatures in Elixir/Phoenix</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/big-o-notation/">What is Big O Notation? <span class="label label-default">data-structures</span>  <span class="label label-default">algorithms</span> </a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it/">Why hiring is broken and how I'm dealing with it <span class="label label-default">data-structures</span>  <span class="label label-default">algorithms</span> </a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/mastering-the-reduce-function/">Mastering the reduce function</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/">What you need to know about WCAG 2.1</a>
                      </li>
                      
                      
                        
                </ul>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <h4>Get the FREE UI crash course</h4>
                <p>
                    Sign up for our newsletter and receive a free UI crash course to help you build beautiful applications without needing a design background. Just enter your email below and you'll get a download link instantly.
                </p>
                <form action="https://userinterfacing.us16.list-manage.com/subscribe/post?u=3ceb8ec80146954c9878cc93c&amp;id=7841e9b74e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Get updates sent straight to your inbox</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="my.email@example.com" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ceb8ec80146954c9878cc93c_7841e9b74e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </section>

        <footer class="post-footer">
            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a aria-label="'s Picture" class="img" href="/about" style="background-image: url(https://www.userinterfacing.com/assets/images/avatar.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Adam C. Conrad</a></h4>

                
                    <p> Founder and partner at Anon Consulting.</p>
                
                <div class="author-meta">
                    <span class="author-link icon-link"><a href="https://www.userinterfacing.com"> https://anonconsulting.com</a></span> · 
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share</h4>
                <a aria-label="Post page to Twitter" class="icon-twitter" href="https://twitter.com/share?text=How to design an algorithm&amp;url=https://www.userinterfacing.com/how-to-design-an-algorithm/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="icon-2x icon-twitter-squared"></i>
                    <span class="hidden">Twitter</span>
                </a>
                <a aria-label="Post page to Facebook" class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.userinterfacing.com/how-to-design-an-algorithm/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="icon-2x icon-facebook-squared"></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a aria-label="Post page to Google+" class="icon-google-plus" href="https://plus.google.com/share?url=https://www.userinterfacing.com/how-to-design-an-algorithm/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-google-plus-circle"></i>
                    <span class="hidden">Google+</span>
                </a>
                <a aria-label="Post page to Reddit" class="icon-reddit" href="https://www.reddit.com/submit?url=https://www.userinterfacing.com/how-to-design-an-algorithm/&title=How to design an algorithm" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-reddit-squared"></i>
                    <span class="hidden">Reddit</span>
                </a>
                <a aria-label="Post page to Hacker News" class="icon-hacker-news-container" href="https://news.ycombinator.com/submitlink?u=https://www.userinterfacing.com/how-to-design-an-algorithm/&t=How to design an algorithm" onclick="window.open(this.href, 'hacker-news-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-hacker-news"></i>
                    <span class="hidden">Hacker News</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>
</main>

<!-- /post -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
