<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>How to find excellent refactoring opportunities - User Interfacing</title>
    <meta name="description" content="Learn how to refactor step-by-step with real-world code. Covers refactoring techniques such as extract method, remove conditional for polymorphism, and more.">

    <link rel="canonical" href="https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-06-14 21:13:00 -0400">
        
        <link rel="prev" href="https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for" />
        
        
        <link rel="next" href="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21" />
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "How to find excellent refactoring opportunities",
  "image": "https://www.userinterfacing.com/assets/images/blur-close-up-code-546819.jpg",
  "datePublished": "2018-06-14 21:13:00 -0400",
  "description": "Learn how to refactor step-by-step with real-world code. Covers refactoring techniques such as extract method, remove conditional for polymorphism, and more."
}
    </script>
    
    <meta property="og:title" content="How to find excellent refactoring opportunities" />
    <meta property="og:description" content="Learn how to refactor step-by-step with real-world code. Covers refactoring techniques such as extract method, remove conditional for polymorphism, and more." />
    <meta property="og:url" content="https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/blur-close-up-code-546819.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to find excellent refactoring opportunities" />
    <meta name="twitter:description" content="Learn how to refactor step-by-step with real-world code. Covers refactoring techniques such as extract method, remove conditional for polymorphism, and more." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/blur-close-up-code-546819.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/blur-close-up-code-546819.jpg",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">How to find excellent refactoring opportunities</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2018-06-14">14 Jun 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                    
                        
                           <a href='https://www.userinterfacing.comtag/javascript'>Javascript</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/refactoring'>Refactoring</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/solid'>Solid</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/functional-programming'>Functional-programming</a>
                        
                    
                
                <div class="offline">
                    <span class="time">Reading time: 6 minutes</span>
                    <button class="btn-sm cache-article" data-article-id="/how-to-find-excellent-refactoring-opportunities">Read Offline</button> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>
        </header>

        <section class="post-content">

            <p>I was doing some code review today and I realized after the fact that the refactoring I wrote for the review was a great example of how I iteratively evolved a piece of code into something really great. So here&#39;s a step-by-step approach to finding and performing a code refactoring you can be proud of.</p>

<h1>Prerequisite: Read <em>Refactoring</em></h1>

<p>The first thing you should do is read Martin Fowler&#39;s <em>Refactoring</em>. You&#39;re super in luck too because the <a href="https://martinfowler.com/articles/201803-refactoring-2nd-ed.html">2nd Edition is going to be in JavaScript</a>.</p>

<p>Since you can&#39;t get that now, go read the <a href="https://martinfowler.com/books/refactoringRubyEd.html">Ruby Edition</a>. The Ruby edition is better because it&#39;s easier to relate to in the front-end world since Ruby is a simple scripting language and way less verbose than the original version in Java.</p>

<p>Why do you need to read this book? Because it&#39;s all tactics. This book has something like 40+ techniques for finding code smells and refactoring them into something beautiful. You probably already knew the really simple ones like Extract Method and Extract Class, but the more advanced ones are where it really shines.</p>

<p>One client I worked with had this heavy reliance on using <code>switch/case</code> statements. Those aren&#39;t inherently bad but more often than not you can write something cleaner if you <a href="https://refactoring.com/catalog/replaceConditionalWithPolymorphism.html">replace the conditional with polymorphism</a>. Stuff like this is gold, pure gold!</p>

<p><img class="js-lazy-image" data-src="https://media.giphy.com/media/KdDIGOxbQBAqI/giphy.gif" alt="Refactoring is gold" /></p>

<h1>An example in refactoring</h1>

<p>Here&#39;s the (obfuscated) code I was working with to begin our journey:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">addEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">events</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">]);</span>

<span class="kr">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">upcoming</span><span class="p">,</span> <span class="nx">past</span><span class="p">]</span> <span class="o">=</span> <span class="nx">partition</span><span class="p">(</span>
    <span class="nx">arr</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">today</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">date</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span>
  <span class="p">);</span>

  <span class="kr">const</span> <span class="nx">events</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">upcoming</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">addEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="s1">&#39;upcoming stuff&#39;</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">past</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">byMonth</span> <span class="o">=</span> <span class="nx">groupBy</span><span class="p">(</span><span class="nx">past</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span>
      <span class="nx">moment</span><span class="p">(</span><span class="nx">date</span><span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="s1">&#39;YYYY-MM&#39;</span><span class="p">);</span>
    <span class="p">);</span>
    <span class="kr">const</span> <span class="nx">months</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">byMonth</span><span class="p">).</span><span class="nx">sort</span><span class="p">().</span><span class="nx">reverse</span><span class="p">();</span>
    <span class="nx">months</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">month</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">addEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">idx</span><span class="p">}</span> <span class="nx">months</span> <span class="nx">ago</span><span class="err">`</span><span class="p">,</span> <span class="nx">month</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>This code is pretty simple - I&#39;ve got two arrays of dates: upcoming dates, and past dates (including today). I just need to let the world know what&#39;s coming up and what is in the past, so it&#39;s not a simple push to an array because each chunk is split off by month (except for the future, which is just labeled future stuff), and each section is really a tuple of label and date.</p>

<p>So what immediately got me tweakin&#39; on this code?</p>

<h2>Single Responsibility Principle</h2>

<p>By now the SOLID acronym is engrained in my brain. If you don&#39;t know what it is, thoughtbot wrote a <a href="https://robots.thoughtbot.com/back-to-basics-solid">great intro about what SOLID is</a> so definitely check that out.</p>

<p>The most obvious one that people seem to remember is the first one, Single Responsibility Principle. It&#39;s probably the easiest because the definition really says it all. Your class/function/whatever should do one thing and do it well. In this case, I see a bunch of stuff, so my first thought is to break this function up into multiple functions.</p>

<p>How do I know how to break it up? Stuff like <code>if</code> statements are literal blocks of code. Since everything is essentially scoped to blocks in JavaScript, anything inside of a bracket is a good candidate to break out into its own function.</p>

<p>I&#39;m also going to cheat and skip a step, because <code>if</code> statements also provide another subtle hint: <strong>the <code>if</code> keyword can usually be refactored into a guard clause.</strong> Why? Because it is already guarding some code against being run within your function.</p>

<p>If we rewrite the <code>if</code> in guard clause notation (meaning, exit early before the function has a chance to run), along with the SRP refactoring, we get:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">addEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">events</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">]);</span>

<span class="kr">const</span> <span class="nx">addUpcomingEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">upcoming</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="nx">addEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="s1">&#39;upcoming stuff&#39;</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">getPastMonths</span> <span class="o">=</span> <span class="nx">past</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">groupBy</span><span class="p">(</span><span class="nx">past</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">date</span><span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="s1">&#39;YYYY-MM&#39;</span><span class="p">));</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">addPastEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">past</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">past</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">months</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">getPastMonths</span><span class="p">(</span><span class="nx">past</span><span class="p">)).</span><span class="nx">sort</span><span class="p">().</span><span class="nx">reverse</span><span class="p">();</span>
  <span class="nx">months</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">month</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">addEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">idx</span><span class="p">}</span> <span class="nx">months</span> <span class="nx">ago</span><span class="err">`</span><span class="p">,</span> <span class="nx">month</span><span class="p">);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">upcoming</span><span class="p">,</span> <span class="nx">past</span><span class="p">]</span> <span class="o">=</span> <span class="nx">partition</span><span class="p">(</span>
    <span class="nx">arr</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">today</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">date</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span>
  <span class="p">);</span>

  <span class="kr">const</span> <span class="nx">events</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="nx">addUpcomingEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">);</span>
    <span class="nx">addPastEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">past</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2>Mutation is ugly</h2>

<p>Already this looks way better. <code>main()</code>&#39;s single responsibility is populating the array of <code>events</code> and returning them. Each extracted function has one responsibility based on its function definition. So I guess we can call it a day, right? The next smell I see is this pattern:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">myPoorFriendArray</span> <span class="o">=</span> <span class="p">[];</span>

<span class="c1">// a world of hurt, warping our pristine, empty friend</span>
<span class="nx">blackBoxFunction</span><span class="p">(</span><span class="nx">myPoorFriendArray</span><span class="p">);</span>
<span class="nx">moreTorture</span><span class="p">(</span><span class="nx">myPoorFriendArray</span><span class="p">);</span>
<span class="nx">theGauntlet</span><span class="p">(</span><span class="nx">myPoorFriendArray</span><span class="p">);</span>

<span class="c1">// we chew him up and spit him out, never knowing the horrors he experienced</span>
<span class="k">return</span> <span class="nx">myPoorFriendArray</span><span class="p">;</span>
</code></pre></div>
<p>Ya feel me on this one? Our boy <code>myPoorFriendArray</code> is now an honorary X-Man: mutated from his original, empty form, into some chimera of various parts of the code. <a href="https://www.youtube.com/watch?v=fSJoDuU328k">Kanye said it better than I can</a>, but this is the stuff I <em>DON&#39;T LIKE</em>.</p>

<p>Maybe you come from an OO world like Java and mutation is just a regular, everyday occurrence. If you&#39;re woke and you come from a functional background like Elm, you can see that mutants are bad. We don&#39;t want no X-Men fighting for us on the coding battlegrounds (sorry Gambit, love you).</p>

<p>So what&#39;s the fix here?</p>

<ol>
<li><strong>Send the empty array in as an argument to our first add function</strong></li>
<li><strong>The function will take in the empty array and make a copy</strong></li>
<li><strong>The copy is filled out and returned</strong></li>
</ol>

<p>The argument is not mutated, and we remove state dependencies. If you&#39;ve done any functional programming, terms like <em>stateless</em> and <em>immutability</em> are everyday terms, and that&#39;s what we&#39;re striving for.</p>

<p>Our stateless code doesn&#39;t have <a href="https://hackernoon.com/code-smell-side-effects-of-death-31c052327b8b">side effects</a>, a nasty code smell that makes bugs more difficult to track down because state persists across functions. Without state, what you put into it is what you get out of it each and every time. Making your functions predictable, and thus less likely to include errors you didn&#39;t test for.</p>

<p>Here&#39;s what this change looks like:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">addEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">events</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">]);</span>

<span class="c1">// we didn&#39;t touch the middle functions...</span>

<span class="kr">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">upcoming</span><span class="p">,</span> <span class="nx">past</span><span class="p">]</span> <span class="o">=</span> <span class="nx">partition</span><span class="p">(</span>
    <span class="nx">arr</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">today</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">date</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="nx">addPastEvents</span><span class="p">(</span><span class="nx">addUpcomingEvents</span><span class="p">([],</span> <span class="nx">upcoming</span><span class="p">),</span> <span class="nx">past</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Now we&#39;re getting somewhere! But for the savvy reader, something should still seem off. Can you see what&#39;s still wrong?</p>

<h2>Negate the state</h2>

<p><strong>We didn&#39;t really remove the state from the add functions.</strong> Yeah, we gave it a starting point in our <code>main()</code> function, but the <code>addEvents()</code> function is still adding events to a singular <code>events</code> array which is getting passed around like a rag doll. How do I know this?</p>

<p><code>Array.prototype.push</code> is a mutable function. It provides an interface to add stuff to an array and returns the number of elements in the enlarged array. How do we do this in an immutable way?</p>

<p><code>Array.prototype.concat</code> is the immutable equivalent of <code>push()</code>. It takes an array, combines it with another array, and those two are combined into a newly-allocated array. So we can modify the above slightly to be:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">addEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">label</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">events</span><span class="p">.</span><span class="nx">concat</span><span class="p">([[</span><span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">]]);</span>
<span class="p">};</span>
</code></pre></div>
<p>Now we never touch our inputs. <code>events</code> remains as pristine as it was the day it arrived in this humble function, and instead we use <code>concat()</code> to combine <code>events</code> with the new array we&#39;ve made, which is the array of our tuple (a point of clarification: tuples don&#39;t exist in JavaScript, but I&#39;m using that term to describe our 2-item array to make the distinction clearer here).</p>

<p>Now I&#39;m in audit mode: where else do I need to follow this pattern of not touching the arguments and ensuring I return an <code>Array</code> type?</p>

<h2>Provide type safety</h2>

<p>If you aren&#39;t using TypeScript, this is a great way to practice some proactive type safety to ensure that your function returns objects of the same type regardless of the output. That means don&#39;t return an <code>Array</code> if you have stuff, but return <code>undefined</code> or <code>null</code> if you exit early (like in a guard clause). Oh crap, I&#39;m doing that. Looks like another opportunity to refactor!</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// unchanged but illustrating that all functions, including this one, always return an Array</span>
<span class="kr">const</span> <span class="nx">addEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">label</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">events</span><span class="p">.</span><span class="nx">concat</span><span class="p">([[</span><span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">]]);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">addUpcomingEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">upcoming</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">addEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="s1">&#39;upcoming stuff&#39;</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">getPastMonths</span> <span class="o">=</span> <span class="nx">past</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">groupBy</span><span class="p">(</span><span class="nx">past</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">date</span><span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="s1">&#39;YYYY-MM&#39;</span><span class="p">))).</span><span class="nx">sort</span><span class="p">().</span><span class="nx">reverse</span><span class="p">();</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">addPastEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">past</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">past</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">getPastMonths</span><span class="p">(</span><span class="nx">past</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">addEvents</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">idx</span><span class="p">}</span> <span class="nx">months</span> <span class="nx">ago</span><span class="err">`</span><span class="p">,</span> <span class="nx">month</span><span class="p">),</span> <span class="nx">events</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">};</span>
</code></pre></div>
<p>Lots to unpack here. So in <code>addUpcomingEvents()</code> all we did was make sure we return an <code>Array</code> and not <code>undefined</code> (ending with just <code>return;</code> is shorthand for returning an <code>undefined</code> object). We do this because <code>concat()</code> returns an array, so we want to make sure all <code>return</code> statements provide the same type of object in any given function.</p>

<p>Next I did some refactoring of <code>getPastMonths()</code> to handle the sorting an reversing, because the <code>groupBy</code> function <em>technically</em> returns an <code>Object</code>, and a way for it to return an <code>Array</code> is to grab the <code>Keys</code> (which is an <code>Array</code>) and do our necessary transformations to that array object.</p>

<p>Finally, <code>addPastEvents()</code> starts out the same as the upcoming function by ensuring our guard clause returns an <code>Array</code> type. The next part is a bit wilder. Originally we were taking an array and iterating over it using <code>Array.prototype.forEach</code>. The problem is that this iterator doesn&#39;t return an <code>Array</code> like we need it to. It simply gives us a platform to view every item in our array.</p>

<p>We also know that in the end, we want one array object that adds in all of the past events. <strong>When you think about needing to combine things into one and return that combined object, think of using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code>Array.prototype.reduce</code></a>.</strong></p>

<p>In this case, I knew I needed to add the events (by month) into our <code>events</code> array, <em>and</em> return that newly combined array, using <code>events</code> as the starting point. The reduce function takes two arguments, a <code>callback</code> on how to combine stuff, and an optional <code>initial</code> object to begin with.</p>

<p>The <code>callback</code> is probably the most confusing part - what is this nested <code>return</code> trying to do? The <code>reduce()</code> <code>callback</code> argument has two arguments of its own: an <code>accumulator</code> object, which is initialized to our <code>initial</code> object (if you leave it out, it defaults to <code>undefined</code>), and the <code>current</code> item that is being iterated on. There are two additional optional arguments: the <code>index</code> of the item you are iterating on, and the original <code>array</code> object you called <code>reduce()</code> on. Since we need the <code>index</code> argument to label our months, I added that in.</p>

<p>So with all of that said, the <code>reduce()</code> function is basically saying:</p>

<blockquote>
<p>For each past month in my array, add it (with its label) onto my accumulated array, which is the cumulation of every previous iteration, starting with my initial <code>events</code> array.</p>
</blockquote>

<h2>The final result</h2>

<p><img src="/assets/images/blur-close-up-code-546819.jpg" alt="Refactored code is good code"></p>

<p>It was at this point I called it a day and was satisfied with my refactoring for code review I mentioned in the beginning. The final product looks like this:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">addEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">label</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">events</span><span class="p">.</span><span class="nx">concat</span><span class="p">([[</span><span class="nx">label</span><span class="p">,</span> <span class="nx">segment</span><span class="p">]]);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">addUpcomingEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">upcoming</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">addEvents</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="s1">&#39;upcoming stuff&#39;</span><span class="p">,</span> <span class="nx">upcoming</span><span class="p">);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">getPastMonths</span> <span class="o">=</span> <span class="nx">past</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">groupBy</span><span class="p">(</span><span class="nx">past</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">date</span><span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="s1">&#39;YYYY-MM&#39;</span><span class="p">))).</span><span class="nx">sort</span><span class="p">().</span><span class="nx">reverse</span><span class="p">();</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">addPastEvents</span> <span class="o">=</span> <span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">past</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">past</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">events</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">getPastMonths</span><span class="p">(</span><span class="nx">past</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">addEvents</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">idx</span><span class="p">}</span> <span class="nx">months</span> <span class="nx">ago</span><span class="err">`</span><span class="p">,</span> <span class="nx">month</span><span class="p">),</span> <span class="nx">events</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">upcoming</span><span class="p">,</span> <span class="nx">past</span><span class="p">]</span> <span class="o">=</span> <span class="nx">partition</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="nx">today</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">date</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">addPastEvents</span><span class="p">(</span><span class="nx">addUpcomingEvents</span><span class="p">([],</span> <span class="nx">upcoming</span><span class="p">),</span> <span class="nx">past</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>To summarize, the major things we covered in this refactoring are:</p>

<ol>
<li><strong>Simplify functions down to a single responsibility</strong></li>
<li><strong>Eliminate side effects by using immutable functions and not modifying arguments</strong></li>
<li><strong>Ensure type safety by verifying all return statements provide the same type of object</strong></li>
</ol>

<p>This gives us code that is easier to read, less prone to bugs, and easier to test.</p>

<p>Is there anything else you would refactor? Did I miss something? <a href="http://twitter.com/theadamconrad">Hit me up on Twitter</a> and let me know what else could make this code better.</p>


            <hr/>

            <div class="related-posts">
                <h4>Liked this post? You'll probably also like:</h4>

                
                
                

                <ul>
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/">Verifying request signatures in Elixir/Phoenix</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/big-o-notation/">What is Big O Notation?</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/how-to-design-an-algorithm/">How to design an algorithm</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it/">Why hiring is broken and how I'm dealing with it</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/mastering-the-reduce-function/">Mastering the reduce function <span class="label label-default">functional-programming</span> </a>
                      </li>
                      
                      
                        
                </ul>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <h4>Get the FREE UI crash course</h4>
                <p>
                    Sign up for our newsletter and receive a free UI crash course to help you build beautiful applications without needing a design background. Just enter your email below and you'll get a download link instantly.
                </p>
                <form action="https://userinterfacing.us16.list-manage.com/subscribe/post?u=3ceb8ec80146954c9878cc93c&amp;id=7841e9b74e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Get updates sent straight to your inbox</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="my.email@example.com" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ceb8ec80146954c9878cc93c_7841e9b74e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </section>

        <footer class="post-footer">
            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a aria-label="'s Picture" class="img" href="/about" style="background-image: url(https://www.userinterfacing.com/assets/images/avatar.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Adam C. Conrad</a></h4>

                
                    <p> Founder and partner at Anon Consulting.</p>
                
                <div class="author-meta">
                    <span class="author-link icon-link"><a href="https://www.userinterfacing.com"> https://anonconsulting.com</a></span> · 
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share</h4>
                <a aria-label="Post page to Twitter" class="icon-twitter" href="https://twitter.com/share?text=How to find excellent refactoring opportunities&amp;url=https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="icon-2x icon-twitter-squared"></i>
                    <span class="hidden">Twitter</span>
                </a>
                <a aria-label="Post page to Facebook" class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="icon-2x icon-facebook-squared"></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a aria-label="Post page to Google+" class="icon-google-plus" href="https://plus.google.com/share?url=https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-google-plus-circle"></i>
                    <span class="hidden">Google+</span>
                </a>
                <a aria-label="Post page to Reddit" class="icon-reddit" href="https://www.reddit.com/submit?url=https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities/&title=How to find excellent refactoring opportunities" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-reddit-squared"></i>
                    <span class="hidden">Reddit</span>
                </a>
                <a aria-label="Post page to Hacker News" class="icon-hacker-news-container" href="https://news.ycombinator.com/submitlink?u=https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities/&t=How to find excellent refactoring opportunities" onclick="window.open(this.href, 'hacker-news-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-hacker-news"></i>
                    <span class="hidden">Hacker News</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>
</main>

<!-- /post -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
