<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>Lazy Load Example (Optimized) - User Interfacing</title>
    <meta name="description" content="User Interfacing is a publication for user interface programming and design.">

    <link rel="canonical" href="https://www.userinterfacing.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="website" />
    <link rel="next" href="https://www.userinterfacing.com/page2/" />
    
    <meta property="og:title" content="Lazy Load Example (Optimized)" />
    <meta property="og:description" content="User Interfacing is a publication for user interface programming and design." />
    <meta property="og:url" content="https://www.userinterfacing.com" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/favicon/web_hi_res_512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lazy Load Example (Optimized)" />
    <meta name="twitter:description" content="User Interfacing is a publication for user interface programming and design." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/favicon/web_hi_res_512.png" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/favicon/web_hi_res_512.png",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="post nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- This is a page template. A page outputs content just like any other page, and has all the same -->
    <!-- attributes by default, but you can also customise it to behave differently if you prefer.  -->

<!-- Everything inside the #page tags pulls data from the page -->

<main class="content" role="main">
    <article class="page">
        <!-- Everything inside the #page tags pulls data from the page -->

        <header class="page-header">
            <h1 class="page-title">Lazy Load Example (Optimized)</h1>
        </header>

        <section class="page-content">
            <p>Lorem ipsum dolor sit amet, ei debitis salutandi qualisque duo, abhorreant argumentum no eum. Cu singulis abhorreant vim, sit no habemus appetere. In mea ridens voluptatibus. Sea vide efficiantur an, sonet quaeque id ius, has eu enim antiopam dissentiet.</p>

<p>Has odio complectitur in. Et ullum graecis definitiones usu. An diam justo per, vim ei bonorum ancillae, augue adipisci vel an. Per ad liber voluptatum. Per ei munere graeco, ut vel ubique sensibus, qui eu erat inermis graecis. Cu idque error eam, at mea iriure iisque, ius et quem tation.</p>

<p>Per velit accusam et. Mel quot tollit ex. Et cum elitr euismod adolescens, probo appellantur cum ea, pro ea debitis accusata mediocritatem. Idque mucius impedit ne sit, his cu movet suavitate. Regione aperiam feugiat ius eu. Primis mollis meliore cum ex. Duo noluisse prodesset in, veniam adipiscing sea eu.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img1.jpg" alt="image 1"></p>

<p>Id est veri erat. Cu sit possim aperiam discere. Sit pertinacia voluptaria ne, dolore labitur pericula quo ut, graece primis mea ut. An odio vocent vis, omnium malorum eam ne. Tation electram eos id.</p>

<p>Vidit erant graeco eu sea. Tollit atomorum ne mel. Tritani evertitur nam no, ei nobis semper eam, ius iusto recusabo disputationi et. Mea inermis constituto no, nullam verear phaedrum nec id, sint quas insolens vim eu. Vim elit errem reprimique in, audiam vivendo ex mei, sed cu probo elitr. Iriure utroque delicata eu eam, verterem petentium intellegam ius te.</p>

<p>Ius natum oratio option ad. No prompta albucius quo. Eu epicuri appareat nec, id quo maiorum nominati, mel et utinam quaeque patrioque. Copiosae qualisque ne cum, et populo adipisci eam.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img2.jpg" alt="image 2"></p>

<p>Error vitae bonorum eu sed, ne ius posse aeterno. Cu pro quaerendum deterruisset. Ex putant vidisse has, unum iudicabit voluptaria eam ne. Eu choro tincidunt voluptatum his.</p>

<p>An qui ferri reque voluptua, choro verterem voluptatibus id sed, ei sit tota melius. Audire insolens eam ei, vel adhuc melius in. Discere dignissim ad est, vis decore prompta delicata et, elaboraret disputationi delicatissimi te vim. Commodo gubergren constituto ex mea.</p>

<p>Vim dicat legimus nominati ex, nam quod lucilius te. Velit consequat in qui, propriae singulis no duo. An deserunt inciderint repudiandae qui. Natum essent duo eu, no sed sint cibo animal. Ne pri noster qualisque tincidunt.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img3.jpg" alt="image 3"></p>

<p>Unum vide numquam ea vim. Iusto virtute persecuti sed te, ut vel facilis oportere. Id nam meis nonumy luptatum, ex sed vitae ornatus, dolore everti partiendo sed ei. Error iisque labores mea ei, ei cum quod illud semper. Accumsan officiis te sea, pri ex erant audiam inermis. Libris appetere percipit cum ut, vis nonumes instructior ut, utinam impetus mel eu. Ad per semper blandit ponderum, veri laoreet interesset pro cu, at modo facete per.</p>

<p>At his alterum scribentur, an semper argumentum delicatissimi mei. Prima solet consectetuer te duo, usu inani munere id. Eos duis erant no. Debet deleniti duo te.</p>

<p>At pro iusto invidunt mediocritatem. Mei at illum discere aliquam, ea decore nonumy delicata mel. Choro praesent mediocrem quo at, eu idque dicta erroribus vix, duo an maiorum forensibus. An mandamus suavitate mei, his cu liber sapientem gloriatur.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img4.jpg" alt="image 4"></p>

<p>Sit decore utinam adolescens ex, liber tritani definiebas no sit. Tollit putant senserit sed eu. Corpora reprimique ullamcorper sit cu, in utinam pertinacia qui. Id vis solum labitur scriptorem.</p>

<p>Volutpat constituto pri ei. Stet conclusionemque ad sed, an ludus tritani sensibus eos. Case scripserit eum id, agam nusquam cu pro. Eu labore propriae vis. Et tollit voluptaria quo, ferri persius mediocrem in quo.</p>

<p>Lorem tacimates repudiandae ad eum. Exerci ubique consulatu vix ex, omnium tacimates vis at. Vis ea denique abhorreant, pro et ridens nominati, id sea tollit recusabo repudiare. Mel at tale salutandi. Qui ex fuisset legendos.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img5.jpg" alt="image 5"></p>

<p>Quo eu prima illum expetenda. Mel an augue repudiare assueverit, sonet indoctum disputando ius ex. In graeco labores honestatis his, at commodo vivendum deterruisset his, ea meis dolorem vix. Ut fierent reprimique pro, vim idque movet delicatissimi ad. In nec porro debet conclusionemque, no quis rebum deseruisse sea, iracundia incorrupte ei his.</p>

<p>Id hinc adipiscing eam. No mei erat apeirian, eam ludus legendos ei. Veritus commune eloquentiam cu eam. Has ei alterum appellantur, quem aliquando cum an. No tota efficiendi nam. Labitur equidem pri an.</p>

<p>Animal nonumes lobortis in per. Ius inani vocibus te. An qui accusam praesent, veritus indoctum vis id. Laudem causae no nec, his et malis nihil oratio, patrioque deseruisse intellegebat et mea. Vis ea platonem maluisset aliquando, utamur scripta per ea.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img6.jpg" alt="image 6"></p>

<p>Sint vide quodsi his an, fugit detraxit an duo. Est nemore nonumes iudicabit at, vix ferri dolorum consulatu no, eu mei constituam accommodare. His solet altera splendide ea. Cum at purto mediocritatem, numquam tibique duo eu. Et libris atomorum definiebas sea, debet tantas mediocrem vim ne, minim ancillae an sed.</p>

<p>Eu alii case aliquam per, audiam invidunt quaestio cu sea. Ad sea deseruisse expetendis. Mei scripta menandri delicata eu, dico tollit philosophia eos at. Nam ei omnes consequuntur, cu vocent elaboraret signiferumque sea. Sint aliquip maluisset an eos.</p>

<p>Mel ut tota erant signiferumque, ea has exerci scriptorem disputationi. Ex dolore viderer sententiae vis. Purto vituperatoribus vix cu. Vero doming definiebas mel et. Dico percipit an has.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img7.jpg" alt="image 7"></p>

<p>Nam graeci efficiendi te, pro vidit nominavi ut. Eu ceteros assueverit instructior duo, cu decore persequeris cum, ei utamur dissentiunt concludaturque mei. Amet offendit singulis per an, no harum eruditi sed. Ad nisl vitae facilisi vix. Vis illum scripta ea. Mel nullam moderatius cu.</p>

<p>Ne per virtute dissentiunt, ius sensibus deterruisset ut. Eum in oratio denique. At nec tale splendide, nisl sumo graecis an sed. Mel id alia melius.</p>

<p>Eu sit choro quaeque suscipit, aliquip salutatus cu mei, tation feugiat dissentiet ius cu. Cu eius constituam instructior est. Ei vis moderatius ullamcorper, mea maiorum expetendis ex. Similique abhorreant eloquentiam ea eos, sed unum iudicabit molestiae ne.</p>

<p><img class="js-lazy-image" data-src="/assets/images/img8.jpg" alt="image 8"></p>

<p>Ut eos vivendo commune volutpat. Alienum omittam persecuti te eam. Quo vocent suavitate deterruisset an, harum vivendo temporibus vix ne. Eos quaeque sadipscing ei, exerci ceteros postulant sit ei. Cum decore diceret graecis an, ullum ornatus expetendis ne vix.</p>

<p>In has veri aperiam ancillae, ad sed dolor congue. Eos option commodo voluptatibus.</p>

        </section>

    </article>

</main>
<!-- /page -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
