<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>If you're really worried about the GitHub acquisition, here's what to look out for - User Interfacing</title>
    <meta name="description" content="GitHub was purchased by Microsoft on June 4th. Let's understand why and what you can do about it if you no longer believe GitHub is worth storing your code on.">

    <link rel="canonical" href="https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-06-04 21:13:00 -0400">
        
        <link rel="prev" href="https://www.userinterfacing.com/how-to-improve-on-naming-contexts-in-domain-driven-design" />
        
        
        <link rel="next" href="https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities" />
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "If you're really worried about the GitHub acquisition, here's what to look out for",
  "image": "https://www.userinterfacing.com/assets/images/msft-better-w-open-source.png",
  "datePublished": "2018-06-04 21:13:00 -0400",
  "description": "GitHub was purchased by Microsoft on June 4th. Let's understand why and what you can do about it if you no longer believe GitHub is worth storing your code on."
}
    </script>
    
    <meta property="og:title" content="If you're really worried about the GitHub acquisition, here's what to look out for" />
    <meta property="og:description" content="GitHub was purchased by Microsoft on June 4th. Let's understand why and what you can do about it if you no longer believe GitHub is worth storing your code on." />
    <meta property="og:url" content="https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/msft-better-w-open-source.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="If you're really worried about the GitHub acquisition, here's what to look out for" />
    <meta name="twitter:description" content="GitHub was purchased by Microsoft on June 4th. Let's understand why and what you can do about it if you no longer believe GitHub is worth storing your code on." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/msft-better-w-open-source.png" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/msft-better-w-open-source.png",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">If you're really worried about the GitHub acquisition, here's what to look out for</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2018-06-04">04 Jun 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                    
                        
                           <a href='https://www.userinterfacing.comtag/github'>Github</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/microsoft'>Microsoft</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/terms-of-service'>Terms-of-service</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/legal'>Legal</a>
                        
                    
                
                <div class="offline">
                    <span class="time">Reading time: 8 minutes</span>
                    <button class="btn-sm cache-article" data-article-id="/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for">Read Offline</button> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>
        </header>

        <section class="post-content">

            <p>Today GitHub was <a href="https://blog.github.com/2018-06-04-github-microsoft/">officially acquired by Microsoft</a>. Many of the internet&#39;s citizens are <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT">noticeably freaked out</a> about this. I believe this is unnecessary and will attempt to explain why in this essay.</p>

<p>I believe that developers&#39; concerns boil down to two issues: that Microsoft is evil and will corrupt GitHub, and that the alternatives (primarily GitLab and Bitbucket) are independent, and therefore less/not evil. Once I show that neither issue is true, I&#39;ll explain what to look out for when the acquisition is complete and the terms of service are updated to reflect the policies that Microsoft would like to enact.</p>

<p>Full disclosure: I used to work for Microsoft. This was nearly a decade ago, and I have no idea what goes on behind their walls. All of my connections who worked there now work somewhere else. I figure I should say this now because someone will try to be an internet sleuth and attempt to invalidate my arguments because of that connection. I don&#39;t think it plays a role, but you&#39;ll have to judge for yourself.</p>

<h1>Myth: Microsoft is evil and will corrupt GitHub</h1>

<p>This is the primary reaction I see from the development community. Developers have long hated Microsoft, and this mostly stems from the fact that Steve Ballmer did not know his customers (specifically, his customers who were developers). For a long time, Microsoft did not seem to resonate with developers because they made quite a few flaws: lack of open source involvement, slow or laggard IE development cycles, and tooling lock-in, for starters.</p>

<p>Once Microsoft ousted Ballmer in favor of Nadella, this all changed. Microsoft <a href="https://opensource.org/node/901">joined the Open Source Initiative</a>. They also joined <a href="https://www.zdnet.com/article/microsoft-completes-its-linux-journey-joins-the-linux-foundation/">The Linux Foundation</a>. And of all companies, GitHub admitted that Microsoft was the <a href="https://octoverse.github.com/">#1 contributor to open source on that platform in 2017</a>.</p>

<p>And this isn&#39;t even about making peace, this is about money. And money talks:</p>

<p><img src="/assets/images/msft-better-w-open-source.png" alt="Microsoft is better with open source"></p>

<p>Note that the cursor in the screenshot is pointed right when Nadella took over. When they corrected their ship, this made a <em>huge</em> impact on their bottom line. In fact, it&#39;s worked so well that they are now once again <a href="https://www.cnbc.com/2018/05/29/microsoft-passes-alphabet-by-market-cap.html">bigger than Alphabet</a>. What is the bottom line?</p>

<p><strong>Microsoft is financially incentivized to not screw this up.</strong></p>

<p>They&#39;ve already invested so much into open source. Let&#39;s say, worst case scenario, they were to turn their back on OSS and decide to introduce some truly draconian terms for GitHub. History has shown those kinds of moves completely stall their stock. This is what Ballmer did and the company suffered financially. They don&#39;t want to repeat the same mistake twice.</p>

<h2>Don&#39;t forget LinkedIn</h2>

<p>Microsoft has been involved with a social community before. <a href="https://news.microsoft.com/2016/06/13/microsoft-to-acquire-linkedin/">Nearly two years ago to the day they acquired LinkedIn for nearly x4 more</a>. You know what happened?</p>

<p>Not all that much.</p>

<p>In fact, the change in terms of service was so inconsequential that <a href="https://blog.linkedin.com/2017/april/18/updates-to-our-terms-of-service">LinkedIn noted</a> that they would not be influenced by Microsoft under blanket terms of service:</p>

<blockquote>
<p>You might have heard that at the end of last year we became a part of Microsoft, but our services are still provided under a separate Terms of Service. We’re excited about leveraging Microsoft technology and resources to offer more valuable features and services to you.</p>
</blockquote>

<p>And I&#39;ve been on LinkedIn for the last 2 years. I&#39;m neither frustrated nor thrilled. LinkedIn is just as much of a recruiter Zombieland as it has always been. You don&#39;t have to trust Microsoft when they say they don&#39;t want to change GitHub, but they are not offering any indication that they want to mess with it.</p>

<h1>Myth: GitLab and Bitbucket are safer options</h1>

<p>The other issue I see is that if there is an unwavering hatred for Microsoft, that we must all leave for better pastures. The two biggest players in the space that are still independent are GitLab and Bitbucket. Are they <em>really</em> all that much better than GitHub?</p>

<h2>They&#39;re all for-profit businesses</h2>

<p>The most remarkable thing to me in reading the public&#39;s reaction is that people make it seem like GitHub was an open source non-profit company. That because they were the premiere company to publish your open source code, it must mean they were pure in intentions.</p>

<p>They&#39;re very much a for-profit and primarily make money off of storing private repositories. GitLab and Atlassian are no different! In fact, now that GitHub is part of Microsoft, they&#39;re a public company just like Atlassian.</p>

<p>Even though the business models for each are somewhat different in how they make money off of the code storage, the fact is each of those companies is closed source, with specific legal terms to designate what is owned by the contributors, and what is owned by the storage company. And they&#39;re <em>all</em> trying to make money (and there&#39;s nothing wrong with that).</p>

<h2>You can still deploy your code to mega-corps</h2>

<p>Even if you go with GitLab or Bitbucket, where are you going to deploy your code? Because unless you plan on buying your own servers and scaling like we did in the 90s and 2000s, you&#39;re going to use one of a few big players:</p>

<ol>
<li>DigitalOcean. A company whose debt is mostly <a href="https://www.crunchbase.com/organization/digitalocean#section-locked-charts">financed by megabanks</a> like HSBC and Barclays.</li>
<li>Heroku. A company now owned by Salesforce, a publicly traded company worth nearly $100BB.</li>
<li>Amazon Web Services. A company with a bigger market cap than Microsoft.</li>
<li>Azure. Which is owned by you know who...</li>
</ol>

<p>So even if you self-host your code for the sake of using git with your team, you&#39;re still handing over your code to another massive company when you go to turn the lights on for customers. And you may have already done that deed with Microsoft.</p>

<h2>Look at the terms</h2>

<p>The GitHub terms of service only mention open source <a href="https://help.github.com/articles/github-terms-of-service/#d-user-generated-content">in section D.6</a>:</p>

<blockquote>
<p>This is widely accepted as the norm in the open-source community; it&#39;s commonly referred to by the shorthand &quot;inbound=outbound&quot;. We&#39;re just making it explicit.</p>
</blockquote>

<p>This isn&#39;t even in the ownership section, which clearly states:</p>

<blockquote>
<p>You retain ownership of and responsibility for Your Content...we need you to grant us — and other GitHub Users — certain legal permissions, listed in Sections D.4 — D.7. These license grants apply to Your Content. If you upload Content that already comes with a license granting GitHub the permissions we need to run our Service, no additional license is required. You understand that you will not receive any payment for any of the rights granted in Sections D.4 — D.7. The licenses you grant to us will end when you remove Your Content from our servers unless other Users have forked it.</p>
</blockquote>

<p>You can continue to read the rest of those sections, but the real key nugget that you&#39;re probably worried about is the legal permissions that apply to you:</p>

<blockquote>
<p>We need the legal right to do things like host Your Content, publish it, and share it. You grant us and our legal successors the right to store, parse, and display Your Content, and make incidental copies as necessary to render the Website and provide the Service. This includes the right to do things like copy it to our database and make backups; show it to you and other users; parse it into a search index or otherwise analyze it on our servers; share it with other users; and perform it, in case Your Content is something like music or video.</p>

<p><strong>This license does not grant GitHub the right to sell Your Content or otherwise distribute or use it outside of our provision of the Service.</strong></p>
</blockquote>

<p>The rest of those sections simply state that if you post public code it can be viewed by anyone, if you contribute to a repo it&#39;s bound to the repo&#39;s declared license, and when you upload code it comes with &quot;moral rights,&quot; meaning you have the right to seek attribution and credit for the code you have published.</p>

<p>So how does this compare to ownership and IP for GitLab and Atlassian? <a href="https://about.gitlab.com/terms/#subscription">For GitLab</a>:</p>

<blockquote>
<p>4.3 Customer and its licensors shall (and Customer hereby represents and warrants that they do) have and retain all right, title and interest (including, without limitation, sole ownership of) all software, information, content and data provided by or on behalf of Customer or made available or otherwise distributed through use of the Licensed Materials (“Content”) and the intellectual property rights with respect to that Content.</p>
</blockquote>

<p>And <a href="https://www.atlassian.com/legal/customer-agreement">for Atlassian</a>:</p>

<blockquote>
<p>7.4 Your Data. “Your Data” means any data, content, code, video, images or other materials of any type that you upload, submit or otherwise transmit to or through Hosted Services. You will retain all right, title and interest in and to Your Data in the form provided to Atlassian. Subject to the terms of this Agreement, you hereby grant to Atlassian a non-exclusive, worldwide, royalty-free right to (a) collect, use, copy, store, transmit, modify and create derivative works of Your Data, in each case solely to the extent necessary to provide the applicable Hosted Service to you and (b) for Hosted Services that enable you to share Your Data or interact with other people, to distribute and publicly perform and display Your Data as you (or your Authorized Users) direct or enable through the Hosted Service. Atlassian may also access your account or instance in order to respond to your support requests.</p>
</blockquote>

<p><strong>TL;DR: you own your code.</strong> In fact, if there was one company in that three that I am worried about, it&#39;s Atlassian. <strong>Atlassian can collect, copy, store, modify, and use your data.</strong> This isn&#39;t spelled out with GitLab or GitHub. So don&#39;t think the alternatives are any better for you now that Microsoft owns GitHub.</p>

<h1>Assuming it&#39;s all good, what can go wrong?</h1>

<p>So if you&#39;re convinced that you don&#39;t need to jump ship, the truth is things <em>could</em> go wrong. Here are the things to look for when the deal ultimately goes through and the acquisition is 100% complete:</p>

<ol>
<li><strong>Look out for a GitHub conversion announcement.</strong> Just because they&#39;ve announced an acquisition does not mean the services have completely rolled over to Microsoft. In fact, the current terms of service for GitHub are dated May 25th which is pre-announcement. If things change and either GitHub or Microsoft announces the rollover is complete, make sure to read the changes carefully. If they change their terms, they&#39;ll make you accept or reject the new terms.</li>
<li><strong>If they introduce new terms, see who owns them.</strong> As I mentioned earlier in LinkedIn&#39;s conversion announcement, they stated that they still owned their own separate terms of service. This will likely be the case for GitHub as well. If that isn&#39;t the case, you&#39;ll have to read Microsoft&#39;s terms as well as GitHub&#39;s. Like class inheritance, whatever you read on GitHub is layered on top of what Microsoft is applying to their software licenses.</li>
<li><strong>If the terms change, specifically check Sections D.3-D.7 for change in ownership or rights.</strong> That&#39;s the core section that deals with who owns and distributes the code. If this becomes more restrictive or unfavorable to your community, that would be a good time to re-evaluate your source code hosting strategy.</li>
</ol>

<p>Is this acquisition a big deal? Yes. Is it a bad deal for you? Probably not. Keep calm and code on, but if the terms change, read them carefully and re-evaluate if they are no longer favorable to your interests.</p>


            <hr/>

            <div class="related-posts">
                <h4>Liked this post? You'll probably also like:</h4>

                
                
                

                <ul>
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/">Verifying request signatures in Elixir/Phoenix</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/big-o-notation/">What is Big O Notation?</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/how-to-design-an-algorithm/">How to design an algorithm</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it/">Why hiring is broken and how I'm dealing with it</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/mastering-the-reduce-function/">Mastering the reduce function</a>
                      </li>
                      
                      
                        
                </ul>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <h4>Get the FREE UI crash course</h4>
                <p>
                    Sign up for our newsletter and receive a free UI crash course to help you build beautiful applications without needing a design background. Just enter your email below and you'll get a download link instantly.
                </p>
                <form action="https://userinterfacing.us16.list-manage.com/subscribe/post?u=3ceb8ec80146954c9878cc93c&amp;id=7841e9b74e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Get updates sent straight to your inbox</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="my.email@example.com" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ceb8ec80146954c9878cc93c_7841e9b74e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </section>

        <footer class="post-footer">
            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a aria-label="'s Picture" class="img" href="/about" style="background-image: url(https://www.userinterfacing.com/assets/images/avatar.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Adam C. Conrad</a></h4>

                
                    <p> Founder and partner at Anon Consulting.</p>
                
                <div class="author-meta">
                    <span class="author-link icon-link"><a href="https://www.userinterfacing.com"> https://anonconsulting.com</a></span> · 
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share</h4>
                <a aria-label="Post page to Twitter" class="icon-twitter" href="https://twitter.com/share?text=If you're really worried about the GitHub acquisition, here's what to look out for&amp;url=https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="icon-2x icon-twitter-squared"></i>
                    <span class="hidden">Twitter</span>
                </a>
                <a aria-label="Post page to Facebook" class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="icon-2x icon-facebook-squared"></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a aria-label="Post page to Google+" class="icon-google-plus" href="https://plus.google.com/share?url=https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-google-plus-circle"></i>
                    <span class="hidden">Google+</span>
                </a>
                <a aria-label="Post page to Reddit" class="icon-reddit" href="https://www.reddit.com/submit?url=https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for/&title=If you're really worried about the GitHub acquisition, here's what to look out for" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-reddit-squared"></i>
                    <span class="hidden">Reddit</span>
                </a>
                <a aria-label="Post page to Hacker News" class="icon-hacker-news-container" href="https://news.ycombinator.com/submitlink?u=https://www.userinterfacing.com/if-youre-really-worried-about-the-github-acquisition-heres-what-to-look-out-for/&t=If you're really worried about the GitHub acquisition, here's what to look out for" onclick="window.open(this.href, 'hacker-news-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-hacker-news"></i>
                    <span class="hidden">Hacker News</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>
</main>

<!-- /post -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
