<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>User Interfacing</title>
    <meta name="description" content="User Interfacing is a publication for user interface programming and design.">

    <link rel="canonical" href="https://www.userinterfacing.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="website" />
    <link rel="next" href="https://www.userinterfacing.com/page2/" />
    
    <meta property="og:title" content="User Interfacing" />
    <meta property="og:description" content="User Interfacing is a publication for user interface programming and design." />
    <meta property="og:url" content="https://www.userinterfacing.com" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/favicon/web_hi_res_512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="User Interfacing" />
    <meta name="twitter:description" content="User Interfacing is a publication for user interface programming and design." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/favicon/web_hi_res_512.png" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/favicon/web_hi_res_512.png",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="tag-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < dynamically overriding backgrounds for tags as well as descriptions -->


<!-- < default}} -->
<!-- The tag above means - insert everything in this file into the [body] of the default.hbs template -->

<!-- The main content area on the homepage -->
<main id="content" class="content" role="main">

    <!-- The tag below includes the post loop - partials/loop.hbs -->
        <!-- This is the post loop - each post will be output using this markup -->
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/big-o-notation">What is Big O Notation?</a></h2>
        </header>
        <section class="post-excerpt">
            <p>In our previous article we looked at the absolute basics: definitions of data structures and algorithms, how to prove our algorithms are sound, and ways to... <a class="read-more" href="/big-o-notation">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            <!-- [[tags prefix=" on "]] -->
            
                
                    
                       <a href='/tag/data-structures'>Data-structures</a>,
                    
                
                    
                       <a href='/tag/algorithms'>Algorithms</a>,
                    
                
                    
                       <a href='/tag/big-o'>Big-o</a>
                    
                
            
            <time class="post-date" datetime="2018-08-30">30 Aug 2018</time>
        </footer>
    </article>
    

    <!-- Previous/next page links - displayed on every page -->
    
        <nav class="pagination" role="navigation" aria-label="Tag Pagination Navigation">
    
    <span class="page-number"> Page 1 of 1 </span>
    
</nav>

    


</main>

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
