<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>Verifying request signatures in Elixir/Phoenix - User Interfacing</title>
    <meta name="description" content="Verifying API requests can be extremely confusing in Elixir/Phoenix. Not anymore!">

    <link rel="canonical" href="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-09-30 09:10:00 -0400">
        
        <link rel="prev" href="https://www.userinterfacing.com/big-o-notation" />
        
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "Verifying request signatures in Elixir/Phoenix",
  "image": "https://www.userinterfacing.com/assets/images/elixir-phoenix-slack.png",
  "datePublished": "2018-09-30 09:10:00 -0400",
  "description": "Verifying API requests can be extremely confusing in Elixir/Phoenix. Not anymore!"
}
    </script>
    
    <meta property="og:title" content="Verifying request signatures in Elixir/Phoenix" />
    <meta property="og:description" content="Verifying API requests can be extremely confusing in Elixir/Phoenix. Not anymore!" />
    <meta property="og:url" content="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/elixir-phoenix-slack.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Verifying request signatures in Elixir/Phoenix" />
    <meta name="twitter:description" content="Verifying API requests can be extremely confusing in Elixir/Phoenix. Not anymore!" />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/elixir-phoenix-slack.png" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/elixir-phoenix-slack.png",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Verifying request signatures in Elixir/Phoenix</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2018-09-30">30 Sep 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                    
                        
                           <a href='https://www.userinterfacing.comtag/Elixir'>Elixir</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/Phoenix'>Phoenix</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/API'>Api</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/crytography'>Crytography</a>
                        
                    
                
                <div class="offline">
                    <span class="time">Reading time: 3 minutes</span>
                    <button class="btn-sm cache-article" data-article-id="/verifying-request-signatures-in-elixir-phoenix">Read Offline</button> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>
        </header>

        <section class="post-content">

            <p>If you&#39;re working with public APIs a common security task is to verify request signatures to prove the request is coming from who you believe you are really talking to.</p>

<p>I&#39;m working on a Slack bot that requires <a href="https://api.slack.com/docs/verifying-requests-from-slack">verifying requests</a> using a custom header and a request signature. The documentation is actually pretty good, even providing a sample walkthrough in pseudocode (that leans heavily on Python).</p>

<p>The problem? This works in a <em>much</em> different way with Elixir/Phoenix.</p>

<h2>A step-by-step walkthrough of verifying secrets in Slack</h2>

<h3>1. Grab your signing secret and request body</h3>

<p>The <a href="https://api.slack.com/docs/verifying-requests-from-slack#signing_secrets_admin_page">signing secret</a> is a secret token that you&#39;d best store in your environment variables (e.g. <code>System.get_env(&quot;SLACK_SIGNING_SECRET&quot;)</code>).</p>

<p>The request body is the first wrench in your plan. <strong>The raw request body is not accessible from the Phoenix <code>conn</code> at all.</strong> Even though <code>params</code> (which includes the <code>body_params</code> from the request body) <em>has</em> the request body, Phoenix, in a defensible move, opted to transform raw request data into an Elixir map.</p>

<p>So how do you grab the raw body? <strong>You have to intercept your endpoint <em>before</em> the standard <code>Plug.Parser</code> gets to it with your own custom parser.</strong></p>

<p>The answer is succinctly defined <a href="https://hexdocs.pm/plug/Plug.Parsers.html#module-custom-body-reader">within the official <code>Plug</code> docs</a>. For Phoenix, you&#39;ll need to add your request body module to your <code>lib/</code> folder and call it within your <code>endpoint.ex</code> file above your other <code>Plug.Parser</code>s to properly intercept the request body:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="c1"># lib/cache_body_reader.ex</span>
<span class="kd">defmodule</span> <span class="nc">CacheBodyReader</span> <span class="k">do</span>
  <span class="kd">def</span> <span class="n">read_body</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span> <span class="k">do</span>
    <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">conn</span><span class="p">}</span> <span class="p">=</span> <span class="nc">Plug.Conn</span><span class="p">.</span><span class="n">read_body</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">conn</span> <span class="p">=</span> <span class="n">update_in</span><span class="p">(</span><span class="n">conn</span><span class="p">.</span><span class="n">assigns</span><span class="p">[</span><span class="ss">:raw_body</span><span class="p">],</span> <span class="o">&amp;</span><span class="p">[</span><span class="n">body</span> <span class="p">|</span> <span class="p">(</span><span class="ni">&amp;1</span> <span class="o">||</span> <span class="p">[])])</span>
    <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">conn</span><span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># lib/APPNAME_web/endpoint.ex</span>
<span class="kd">defmodule</span> <span class="nc">APPNAMEWeb.Endpoint</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="nc">Phoenix.Endpoint</span><span class="p">,</span> <span class="ss">otp_app</span><span class="p">:</span> <span class="ss">:APPNAME</span>

  <span class="c1"># ...</span>

  <span class="c1"># Your new Plug.Parser</span>
  <span class="n">plug</span><span class="p">(</span>
    <span class="nc">Plug.Parsers</span><span class="p">,</span>
    <span class="ss">parsers</span><span class="p">:</span> <span class="p">[</span><span class="ss">:urlencoded</span><span class="p">,</span> <span class="ss">:json</span><span class="p">],</span>
    <span class="ss">pass</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text/*&quot;</span><span class="p">],</span>
    <span class="ss">body_reader</span><span class="p">:</span> <span class="p">{</span><span class="nc">APPNAME.CacheBodyReader</span><span class="p">,</span> <span class="ss">:read_body</span><span class="p">,</span> <span class="p">[]},</span>
    <span class="ss">json_decoder</span><span class="p">:</span> <span class="nc">Poison</span>
  <span class="p">)</span>

  <span class="c1"># All other existing Plug.Parsers</span>
  <span class="n">plug</span><span class="p">(</span>
    <span class="nc">Plug.Parsers</span><span class="p">,</span>
    <span class="ss">parsers</span><span class="p">:</span> <span class="p">[</span><span class="ss">:urlencoded</span><span class="p">,</span> <span class="ss">:multipart</span><span class="p">,</span> <span class="ss">:json</span><span class="p">],</span>
    <span class="ss">pass</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*/*&quot;</span><span class="p">],</span>
    <span class="ss">json_decoder</span><span class="p">:</span> <span class="nc">Poison</span>
  <span class="p">)</span>

  <span class="c1"># ...</span>
<span class="k">end</span>
</code></pre></div>
<p>Now your <code>conn</code> plugs will contain a newly assigned property, <code>assigns[:raw_body]</code> which provides the stringified, raw request body.</p>

<h3>2. Extract the timestamp header from the request</h3>

<p>Getting the request timestamp is significantly easier than the raw request body, but there are still a few things that don&#39;t exactly line up with the Slack tutorial:</p>

<ol>
<li><strong>The request headers all come into Phoenix in lowercase</strong></li>
<li><strong>Elixir timestamps are not the standard UNIX timestamp</strong></li>
</ol>

<p>The request timestamp is easy to convert: grab the header from the <code>conn</code> object (returned as an <code>Enum</code>) in all lowercase and convert it to a number (headers arrive over as a string):</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="n">timestamp</span> <span class="p">=</span>
  <span class="n">conn</span>
  <span class="o">|&gt;</span> <span class="n">get_req_header</span><span class="p">(</span><span class="s2">&quot;x-slack-request-timestamp&quot;</span><span class="p">)</span>
  <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="o">|&gt;</span> <span class="nc">String</span><span class="p">.</span><span class="n">to_integer</span><span class="p">()</span>
</code></pre></div>
<p>The local timestamp is kind of weird. The easiest way is to leverage the Erlang API but the numbers start with the start of the Gregorian calendar (so roughly 2018 years ago) rather than the standard UNIX timestamp (Jan 1, 1970). So you&#39;ll just have to subtract that difference, which is an oddly specific magic number:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="na">@unix_gregorian_offset</span> <span class="mi">62_167_219_200</span>

<span class="n">gregorian_timestamp</span> <span class="p">=</span>
  <span class="ss">:calendar</span><span class="p">.</span><span class="n">local_time</span><span class="p">()</span>
  <span class="o">|&gt;</span> <span class="ss">:calendar</span><span class="p">.</span><span class="n">datetime_to_gregorian_seconds</span><span class="p">()</span>

<span class="n">local_timestamp</span> <span class="p">=</span> <span class="n">gregorian_timestamp</span> <span class="o">-</span> <span class="na">@unix_gregorian_offset</span>
</code></pre></div>
<p>Now you just need to take the absolute value of the difference and make sure it&#39;s within some reasonable delta (in the case of the tutorial, it&#39;s 5 minutes or 300 seconds):</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="k">if</span> <span class="n">abs</span><span class="p">(</span><span class="n">local_timestamp</span> <span class="o">-</span> <span class="n">timestamp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">300</span> <span class="k">do</span>
  <span class="c1"># nothing / return false</span>
<span class="k">else</span>
  <span class="c1"># process request / return true</span>
<span class="k">end</span>
</code></pre></div>
<h3>3. Concatenate the signature string</h3>

<p>This is the easiest step because interpolated strings are just as easy as you think they are, and now that you have the raw request body, grabbing this will be trivial:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="n">sig_basestring</span> <span class="p">=</span> <span class="s2">&quot;v0:</span><span class="si">#{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">conn</span><span class="p">.</span><span class="n">assigns</span><span class="p">[</span><span class="ss">:raw_body</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3>4. Hash the string with the signing secret into a hex signature</h3>

<p>Now you need a signature to compare against the one Slack sends you along with the timestamp. Erlang provides a nice crypto library for computing <a href="https://en.wikipedia.org/wiki/HMAC">HMAC-SHA256 keyed hashes</a>, you&#39;ll just need to turn that into a hex digest (using <code>Base.encode16()</code>):</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="n">my_signature</span> <span class="p">=</span>
  <span class="s2">&quot;v0=</span><span class="si">#{</span>
    <span class="ss">:crypto</span><span class="p">.</span><span class="n">hmac</span><span class="p">(</span>
      <span class="ss">:sha256</span><span class="p">,</span>
      <span class="nc">System</span><span class="p">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;SLACK_SIGNING_SECRET&quot;</span><span class="p">),</span>
      <span class="n">sig_basestring</span>
    <span class="p">)</span>
    <span class="o">|&gt;</span> <span class="nc">Base</span><span class="p">.</span><span class="n">encode16</span><span class="p">()</span>
  <span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3>5. Compare the resulting signature to the header on the request</h3>

<p>The light is at the end of the tunnel! There are a few more gotchas that aren&#39;t exactly intuitive:</p>

<ol>
<li><strong><code>get_req_header</code> returns an array, even though the same sounds like it returns the singular value</strong></li>
<li><strong>Leverage the <code>Plug.Crypto</code> library to do secure signature comparisons</strong></li>
</ol>

<p>As you may have seen from earlier code, <code>get_req_header</code> takes in your <code>conn</code> and the string of the request header key to return the value...as an array. Not sure why but it&#39;s easy to remedy with pattern matching.</p>

<p>Finally, to achieve the <code>hmac.compare</code> pseudocode from the Slack tutorial, Elixir has an equal <code>Plug.Crypto.secure_compare</code>:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="p">[</span><span class="n">slack_signature</span><span class="p">]</span> <span class="p">=</span> <span class="n">conn</span> <span class="o">|&gt;</span> <span class="n">get_req_header</span><span class="p">(</span><span class="s2">&quot;x-slack-signature&quot;</span><span class="p">)</span>

<span class="nc">Plug.Crypto</span><span class="p">.</span><span class="n">secure_compare</span><span class="p">(</span><span class="n">my_signature</span><span class="p">,</span> <span class="n">slack_signature</span><span class="p">)</span>
</code></pre></div>
<h2>Putting it all together</h2>

<p>Now that we&#39;ve solved all the tutorial discrepancies, it&#39;s time to put it all together in the context of a Phoenix application.</p>

<p>We&#39;ve already added the custom raw request body header library and modified our endpoint to accept this <code>Plug.Parser</code>. Now we just need to bring the verification into our API controller endpoint you specify within your Slack app dashboard:</p>
<div class="highlight"><pre><code class="language-elixir" data-lang="elixir"><span class="kd">defmodule</span> <span class="nc">MYAPPWeb.SlackController</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="nc">MYAPPWeb</span><span class="p">,</span> <span class="ss">:controller</span>

  <span class="na">@doc</span> <span class="sh">&quot;&quot;&quot;</span>
<span class="sh">  Handle when a user clicks an interactive button in the Slack app</span>
<span class="sh">  &quot;&quot;&quot;</span>
  <span class="kd">def</span> <span class="n">actions</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span> <span class="k">do</span>
    <span class="p">%{</span>
      <span class="s2">&quot;actions&quot;</span> <span class="p">=&gt;</span> <span class="n">actions</span><span class="p">,</span>
      <span class="s2">&quot;team&quot;</span> <span class="p">=&gt;</span> <span class="p">%{</span><span class="s2">&quot;id&quot;</span> <span class="p">=&gt;</span> <span class="n">team_id</span><span class="p">},</span>
      <span class="s2">&quot;type&quot;</span> <span class="p">=&gt;</span> <span class="s2">&quot;interactive_message&quot;</span><span class="p">,</span>
      <span class="s2">&quot;user&quot;</span> <span class="p">=&gt;</span> <span class="p">%{</span><span class="s2">&quot;id&quot;</span> <span class="p">=&gt;</span> <span class="n">user_id</span><span class="p">}</span>
    <span class="p">}</span> <span class="p">=</span> <span class="nc">Poison</span><span class="p">.</span><span class="n">decode!</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;payload&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">verified</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span> <span class="k">do</span>
      <span class="c1"># do your thing!</span>
      <span class="n">conn</span> <span class="o">|&gt;</span> <span class="n">send_resp</span><span class="p">(</span><span class="ss">:ok</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="n">conn</span> <span class="o">|&gt;</span> <span class="n">send_resp</span><span class="p">(</span><span class="ss">:unauthorized</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="kd">defp</span> <span class="n">verified</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">timestamp</span> <span class="p">=</span>
      <span class="n">conn</span>
      <span class="o">|&gt;</span> <span class="n">get_req_header</span><span class="p">(</span><span class="s2">&quot;x-slack-request-timestamp&quot;</span><span class="p">)</span>
      <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="o">|&gt;</span> <span class="nc">String</span><span class="p">.</span><span class="n">to_integer</span><span class="p">()</span>

    <span class="n">local_timestamp</span> <span class="p">=</span>
      <span class="ss">:calendar</span><span class="p">.</span><span class="n">local_time</span><span class="p">()</span>
      <span class="o">|&gt;</span> <span class="ss">:calendar</span><span class="p">.</span><span class="n">datetime_to_gregorian_seconds</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">abs</span><span class="p">(</span><span class="n">local_timestamp</span> <span class="o">-</span> <span class="mi">62_167_219_200</span> <span class="o">-</span> <span class="n">timestamp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">5</span> <span class="k">do</span>
      <span class="no">false</span>
    <span class="k">else</span>
      <span class="n">my_signature</span> <span class="p">=</span>
        <span class="s2">&quot;v0=</span><span class="si">#{</span>
          <span class="ss">:crypto</span><span class="p">.</span><span class="n">hmac</span><span class="p">(</span>
            <span class="ss">:sha256</span><span class="p">,</span>
            <span class="nc">System</span><span class="p">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;SLACK_SIGNING_SECRET&quot;</span><span class="p">),</span>
            <span class="s2">&quot;v0:</span><span class="si">#{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">conn</span><span class="p">.</span><span class="n">assigns</span><span class="p">[</span><span class="ss">:raw_body</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
          <span class="p">)</span>
          <span class="o">|&gt;</span> <span class="nc">Base</span><span class="p">.</span><span class="n">encode16</span><span class="p">()</span>
        <span class="si">}</span><span class="s2">&quot;</span>
        <span class="o">|&gt;</span> <span class="nc">String</span><span class="p">.</span><span class="n">downcase</span><span class="p">()</span>

      <span class="p">[</span><span class="n">slack_signature</span><span class="p">]</span> <span class="p">=</span> <span class="n">conn</span> <span class="o">|&gt;</span> <span class="n">get_req_header</span><span class="p">(</span><span class="s2">&quot;x-slack-signature&quot;</span><span class="p">)</span>

      <span class="nc">Plug.Crypto</span><span class="p">.</span><span class="n">secure_compare</span><span class="p">(</span><span class="n">my_signature</span><span class="p">,</span> <span class="n">slack_signature</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
<p>Congratulations! You can now securely talk with Slack by verifying it&#39;s header signature against the one you&#39;ve generated by hashing your signing secret with the current timestamp. The Slack API documentation is thorough and helpful, but translating it to work in Elixir/Phoenix is not as intuitive as you might imagine.</p>


            <hr/>

            <div class="related-posts">
                <h4>Liked this post? You'll probably also like:</h4>

                
                
                

                <ul>
                  
                    
                    

                    

                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/big-o-notation/">What is Big O Notation?</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/how-to-design-an-algorithm/">How to design an algorithm</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it/">Why hiring is broken and how I'm dealing with it</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/mastering-the-reduce-function/">Mastering the reduce function</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/">What you need to know about WCAG 2.1</a>
                      </li>
                      
                      
                        
                </ul>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <h4>Get the FREE UI crash course</h4>
                <p>
                    Sign up for our newsletter and receive a free UI crash course to help you build beautiful applications without needing a design background. Just enter your email below and you'll get a download link instantly.
                </p>
                <form action="https://userinterfacing.us16.list-manage.com/subscribe/post?u=3ceb8ec80146954c9878cc93c&amp;id=7841e9b74e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Get updates sent straight to your inbox</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="my.email@example.com" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ceb8ec80146954c9878cc93c_7841e9b74e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </section>

        <footer class="post-footer">
            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a aria-label="'s Picture" class="img" href="/about" style="background-image: url(https://www.userinterfacing.com/assets/images/avatar.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Adam C. Conrad</a></h4>

                
                    <p> Founder and partner at Anon Consulting.</p>
                
                <div class="author-meta">
                    <span class="author-link icon-link"><a href="https://www.userinterfacing.com"> https://anonconsulting.com</a></span> · 
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share</h4>
                <a aria-label="Post page to Twitter" class="icon-twitter" href="https://twitter.com/share?text=Verifying request signatures in Elixir/Phoenix&amp;url=https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="icon-2x icon-twitter-squared"></i>
                    <span class="hidden">Twitter</span>
                </a>
                <a aria-label="Post page to Facebook" class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="icon-2x icon-facebook-squared"></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a aria-label="Post page to Google+" class="icon-google-plus" href="https://plus.google.com/share?url=https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-google-plus-circle"></i>
                    <span class="hidden">Google+</span>
                </a>
                <a aria-label="Post page to Reddit" class="icon-reddit" href="https://www.reddit.com/submit?url=https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/&title=Verifying request signatures in Elixir/Phoenix" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-reddit-squared"></i>
                    <span class="hidden">Reddit</span>
                </a>
                <a aria-label="Post page to Hacker News" class="icon-hacker-news-container" href="https://news.ycombinator.com/submitlink?u=https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/&t=Verifying request signatures in Elixir/Phoenix" onclick="window.open(this.href, 'hacker-news-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-hacker-news"></i>
                    <span class="hidden">Hacker News</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>
</main>

<!-- /post -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
