<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>Mastering the reduce function - User Interfacing</title>
    <meta name="description" content="JavaScript's reduce function can be very confusing on first glance. Let's deep dive into this mysterious function and conquer it once and for all.">

    <link rel="canonical" href="https://www.userinterfacing.com/mastering-the-reduce-function">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-07-18 01:27:00 -0400">
        
        <link rel="prev" href="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21" />
        
        
        <link rel="next" href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it" />
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "Mastering the reduce function",
  "image": "https://www.userinterfacing.com/assets/images/reduce.jpg",
  "datePublished": "2018-07-18 01:27:00 -0400",
  "description": "JavaScript's reduce function can be very confusing on first glance. Let's deep dive into this mysterious function and conquer it once and for all."
}
    </script>
    
    <meta property="og:title" content="Mastering the reduce function" />
    <meta property="og:description" content="JavaScript's reduce function can be very confusing on first glance. Let's deep dive into this mysterious function and conquer it once and for all." />
    <meta property="og:url" content="https://www.userinterfacing.com/mastering-the-reduce-function" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/reduce.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mastering the reduce function" />
    <meta name="twitter:description" content="JavaScript's reduce function can be very confusing on first glance. Let's deep dive into this mysterious function and conquer it once and for all." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/reduce.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/reduce.jpg",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Mastering the reduce function</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2018-07-18">18 Jul 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                    
                        
                           <a href='https://www.userinterfacing.comtag/JavaScript'>Javascript</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/functional-programming'>Functional-programming</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/reduce'>Reduce</a>
                        
                    
                
                <div class="offline">
                    <span class="time">Reading time: 7 minutes</span>
                    <button class="btn-sm cache-article" data-article-id="/mastering-the-reduce-function">Read Offline</button> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>
        </header>

        <section class="post-content">

            <p>When you first get started learning about functional programming in JavaScript, there are a few functions you grasp pretty easily. <code>Array.prototype.filter</code> is very intuitive, especially if you have worked with a language like SQL which is all about filtering out data. <code>Array.prototype.map</code> is a bit more complex, but you can figure it out pretty quickly if you&#39;re given a few examples.</p>

<p>Then there is <code>Array.prototype.reduce</code>.</p>

<p>Also known as <code>fold</code>, <code>inject</code>, <code>aggregate</code>, <code>accumulate</code>, or <code>compress</code> in languages like Haskell, Clojure, and Lisp, reduce is a weird function. For the longest time, I struggled to really grasp how the reduce function works. I think the reason why is because <strong>reduce tries to do a few things at once</strong>. Whereas filter removes items that fail your test, and map modifies your data into a new dataset, reduce kind of does a mishmash of a few things.</p>

<p><img src="/assets/images/reduce.jpg" alt="The reduce function can be very confusing"></p>

<p>The examples in places like <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">MDN</a> are overly simplistic - they basically show reduce as a way of doing addition by <em>folding</em> one result onto the next. Which is fine, but stumps people the moment you aren&#39;t working with numbers. Here&#39;s how it usually looks:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// Summation of numbers in an array</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">n</span><span class="p">);</span>
</code></pre></div>
<p>This is a perfectly valid example, but you might be wondering: How do you reduce an array of strings? <em>Why</em> would you reduce an array of strings? What are some real-world examples of using reduce to help you in your day-to-day work? We&#39;re going to attempt to answer those in this article so you can master the reduce function and finally feel comfortable using it.</p>

<h2>Definition and breakdown</h2>

<p>Reduce&#39;s job is to take a collection of items and <em>reduce</em> them down to one singular value. The <a href="https://hackernoon.com/function-type-signatures-in-javascript-5c698c1e9801">type signature</a> of this function looks like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">reduce: (callback: function, initialValue?: any) =&gt; any
callback: (accumulator: any, currentValue: any, currentIndex?: number, array?: array) =&gt; any
</code></pre></div>
<p>We are using <a href="http://2ality.com/2018/04/type-notation-typescript.html#function-types">TypeScript&#39;s function type annotation syntax</a> for this example. In short, it just helps decode the inputs and the outputs. So our function takes in two arguments we&#39;ve called <strong><code>callback</code></strong> and <strong><code>initialValue</code></strong>. What are those arguments?</p>

<h3><code>callback</code> argument and its type signature</h3>

<p><strong><code>callback</code></strong> is a <code>function</code> that takes four arguments itself: <strong><code>accumulator</code></strong>, <strong><code>currentValue</code></strong>, <strong><code>currentIndex</code></strong>, and <strong><code>array</code></strong>.</p>

<p><strong><code>accumulator</code></strong> is of the type of thing you&#39;re trying to make your <code>outputValue</code>. So if you&#39;re reducing an array of <code>number</code>s through addition, the <code>accumulator</code> is a <code>number</code>. It is <em>accumulating</em>, or growing, in size <strong>not by the length of the array but by the &quot;growth&quot; of the eventual output value</strong>. In fact, there is an inverted relationship by how the accumulator grows against how the array is reduced. This object is definitely the most confusing, so if this still doesn&#39;t make sense, we&#39;ll break this down in the later examples.</p>

<p><strong><code>currentValue</code></strong> is an item in the array you&#39;re trying to reduce. As you iterate over the array, your <code>currentValue</code> changes as you move from the first to the last element in that array.</p>

<p><strong><code>currentIndex</code></strong> is an <em>optional</em> <code>number</code> argument that coincides with the <code>currentValue</code> by expressing that value&#39;s index. So as you are iterating over your initial array, the <code>currentIndex</code> will grow from <code>0</code> up to the <code>n-1</code> number of elements in your array.</p>

<p><strong><code>array</code></strong> is an <em>optional</em> <code>Array</code> argument that is the entire input array you provided to the <code>reduce</code> function. This might seem like an odd thing to pass in but the key here is that the input array is <strong>not modified</strong>. Functional methods obey <em>immutability</em>, meaning they do not modify the array object they are provided. Therefore, regardless of what you do in your <code>reduce</code> method, you always have access to your input array because it is never changed throughout the execution of <code>reduce</code>.</p>

<h3><code>initialValue</code> argument</h3>

<p><strong><code>initialValue</code></strong> is an <em>optional</em> argument that provides the initial value for <code>accumulator</code> to begin reducing. For example, if you wanted to reduce <code>[1,2,3]</code> into the summation of those values, you&#39;d want the <code>initialValue</code> to be set to <code>0</code> to ensure you are adding against the same type (a <code>number</code>) and that this value does not pollute the values that are being manipulated by the array. If you do not set this argument, the <code>accumulator</code> will be set to the first value of the array. In the above example, that would be <code>1</code>.</p>

<h3><code>outputValue</code> return object</h3>

<p><strong><code>outputValue</code></strong> is the final form of the <code>accumulator</code> object once the entire <code>array</code> has been iterated. Unlike most array functional methods, which return arrays, this will return the type that you have built throughout the iteration. This is <em>not necessarily</em> the same type as the values within your input array, as we will see below.</p>

<h2>Examples</h2>

<p>Now that we know what goes in and out of the <code>reduce</code> function, let&#39;s dive into a few examples, step-by-step, in increasing difficulty.</p>

<h3>Easy - sum elements of an array</h3>

<p>As we mentioned earlier, the ever-present example of reducing arrays is to sum a list of numbers through addition. It can be succinctly expressed like this:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">n</span><span class="p">);</span>
</code></pre></div>
<p>The easiest way to see how the iteration is working is to throw log statements at each step for our two input arguments:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">accumulator</span><span class="o">:</span> <span class="nx">$</span><span class="p">{</span><span class="nx">a</span><span class="p">}</span><span class="err">`</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">currentValue</span><span class="o">:</span> <span class="nx">$</span><span class="p">{</span><span class="nx">c</span><span class="p">}</span><span class="err">`</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
<span class="p">});</span>

<span class="c1">// FIRST ITERATION</span>
<span class="c1">// accumulator:  1</span>
<span class="c1">// currentValue: 2</span>
<span class="c1">// SECOND ITERATION</span>
<span class="c1">// accumulator:  3</span>
<span class="c1">// currentValue: 3</span>
<span class="c1">// FINAL ITERATION (AS RETURN VALUE)</span>
<span class="c1">// 6</span>
</code></pre></div>
<p>On the first iteration, we grab the first element in our array, <code>1</code>, and set that as our <code>accumulator</code> value. We then add our <code>currentValue</code>, which is the second element in the array, <code>2</code>, onto our <code>accumulator</code>, because that is the logic we have decided on for our <code>callback</code> function. 1+2 equals 3, so <code>3</code> therefore becomes our new <code>accumulator</code> value in our second iteration. Since no <code>initialValue</code> is set, our second iteration is actually operating on the third and final element, <code>3</code>, which is added on to our new <code>accumulator</code> value of <code>3</code>. 3+3 equals 6, and with no elements left to iterate on in our array, we return the final <code>accumulator</code> value of <code>6</code>.</p>

<p>Easy! Now, what happens if we operate on another kind of type, like a <code>string</code>?</p>

<h3>Medium - simple string builder</h3>

<p>One of the most common things I see in JavaScript code involves building strings like this:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">myBuddies</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;James&#39;</span><span class="p">,</span> <span class="s1">&#39;Darien&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="s1">&#39;Greetings friends! &#39;</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">myBuddies</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">greeting</span> <span class="o">+=</span> <span class="nx">myBuddies</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; is my buddy. &#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">greeting</span> <span class="o">+=</span> <span class="s1">&#39;These are all of my buddies!&#39;</span><span class="p">;</span>

<span class="k">return</span> <span class="nx">greeting</span><span class="p">;</span>
</code></pre></div>
<p>You start with an array and an empty string. You build the string up from the array elements, maybe adding in some additional information, and then you return the new string, fully formed and populated. Now look what happens when I rearrange and rename some variables, do you see the connection?</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="nx">some</span><span class="p">,</span> <span class="nx">array</span><span class="p">,</span> <span class="nx">values</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">initialValue</span> <span class="o">=</span> <span class="s1">&#39;Greetings friends! &#39;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">accumulator</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">initialValue</span> <span class="o">===</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">?</span>
  <span class="nx">initialValue</span> <span class="o">:</span>
  <span class="nx">array</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">manipulation</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">initialValue</span> <span class="o">===</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="o">:</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">accumulator</span> <span class="o">=</span> <span class="nx">manipulation</span><span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
<span class="p">}</span>

<span class="k">return</span> <span class="nx">accumulator</span><span class="p">;</span>
</code></pre></div>
<p>This iterative pattern <em>is the <code>reduce</code> function</em>. The <code>callback</code> within <code>reduce</code> is simply some function of <code>manipulation</code> of data, iterated across an <code>array</code> and saved into some built value called an <code>accumulator</code>! The difference is, our last example is 8 lines of code, and to make this in <code>reduce</code>, we can express it in a very clean and terse way, with zero local variables needed:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">[</span><span class="s1">&#39;James&#39;</span><span class="p">,</span> <span class="s1">&#39;Darien&#39;</span><span class="p">,</span> <span class="s1">&#39;Eric&#39;</span><span class="p">]</span>
  <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">paragraph</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">paragraph</span><span class="p">}</span><span class="nx">$</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span> <span class="nx">is</span> <span class="nx">my</span> <span class="nx">buddy</span><span class="p">.</span> <span class="err">`</span><span class="p">;</span>
  <span class="p">},</span> <span class="s1">&#39;Greetings friends! &#39;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;These are all of my buddies!&#39;</span><span class="p">);</span>
</code></pre></div>
<p>This is pretty neat. We were able to remove all local variables and reduce the line count by more than half. We are also able to chain functions together to continue to tack on unique statements at the end of our string builder.</p>

<p>While this instance is a bit more involved and doesn&#39;t simply manipulate numbers, at the end of the day, this is still a form of summation, which may seem a bit too simplistic and similar to the first example. Lucky for you, we&#39;ve got one last example that should be a bit more advanced and is not simply a form of addition.</p>

<h3>Hard - flatten array to dictionary</h3>

<p>Our last example is not going to simply be some form of summation. Instead, we&#39;re going to build a dictionary (also known as a hash table, which is simply an <code>Object</code> in JavaScript) from an array of arrays.</p>

<p>We&#39;re going to make the first value in our sub-array be the keys, and the rest of our values in our sub-array be the values. If there are hash collisions (meaning multiple sub-arrays with the same value in the first element), we simply add the remaining sub-array items onto the existing key/value pairing.</p>

<p>How are we possibly going to do this with <code>reduce</code>?</p>

<p>We know our initial value is <code>{}</code>. We aren&#39;t doing a summation (or concatenation if we&#39;re dealing with strings), but we are still trying to manipulate our output value, which we know to be an <code>Object</code> as a hash table. How can we add things onto a hash table in JavaScript? Square bracket notation! That should be enough to get us what we want:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">arrayOfArrays</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;ace&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;axe&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;baseball&#39;</span><span class="p">,</span> <span class="s1">&#39;boy&#39;</span><span class="p">,</span> <span class="s1">&#39;bye&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;cold&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;azure&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;azure&#39;</span><span class="p">]</span>
<span class="p">];</span>

<span class="kr">const</span> <span class="nx">dictionary</span> <span class="o">=</span> <span class="nx">arrayOfArrays</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">dict</span><span class="p">,</span> <span class="nx">page</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">letter</span><span class="p">,</span> <span class="p">...</span><span class="nx">words</span><span class="p">]</span> <span class="o">=</span> <span class="nx">page</span><span class="p">;</span>

  <span class="nx">dict</span><span class="p">[</span><span class="nx">letter</span><span class="p">]</span> <span class="o">=</span> <span class="nx">dict</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">letter</span><span class="p">)</span> <span class="o">?</span>
    <span class="nx">dict</span><span class="p">[</span><span class="nx">letter</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span>
      <span class="nx">words</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">word</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">dict</span><span class="p">[</span><span class="nx">letter</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">word</span><span class="p">))</span>
    <span class="p">)</span> <span class="o">:</span>
    <span class="nx">words</span><span class="p">;</span>

  <span class="k">return</span> <span class="nx">dict</span><span class="p">;</span>
<span class="p">},</span> <span class="p">{});</span>

<span class="nx">dictionary</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
<span class="c1">// &#39;ace&#39;</span>
<span class="nx">dictionary</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">][</span><span class="nx">dictionary</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">].</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
<span class="c1">// &#39;azure&#39;</span>
<span class="nx">dictionary</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">].</span><span class="nx">filter</span><span class="p">(</span><span class="nx">word</span> <span class="o">=&gt;</span> <span class="nx">word</span> <span class="o">===</span> <span class="s1">&#39;azure&#39;</span><span class="p">).</span><span class="nx">length</span>
<span class="c1">// 1</span>
</code></pre></div>
<p>Lots to unpack here. To start, we created our multi-dimensional array called <code>arrayOfArrays</code>. Each row in the array starts with the letter of our dictionary. That letter will represent the various pages in our dictionary. You could do this without declaring the local variable, but for the sake of readability within this blog, I chose to separate them.</p>

<p>Next, we construct our actual dictionary. We start with our initial <code>Object</code>, a simple empty <code>{}</code> hash. Our <code>callback</code> represents two things, the <code>dict</code> dictionary object that we are constructing, and the <code>page</code>, which represents a row in our <code>arrayOfArrays</code>. That row has two kinds of strings: the letter representing what class of words we&#39;re on, and those words listed on that page.</p>

<p>In languages like Haskell, lists come with functions called <code>head</code> and <code>tail</code> (also known as <code>car</code> and <code>cdr</code> in older languages like Lisp). In JavaScript, these don&#39;t come out of the box, but thankfully in ES6 we can quickly grab these through the destructuring pattern <code>[first, ...rest] = array</code>. We do exactly this to grab our <code>letter</code> and corresponding <code>words</code>.</p>

<p>Next, we have to build our dictionary. There are two major considerations here: new pages and existing pages.</p>

<p>If we have a new page, we are dealing with the simpler case. All we have to do is populate the page (whose key is <code>letter</code>) with our <code>words</code>.</p>

<p>If we are dealing with an existing page, we want to add onto that existing page using <code>concat</code>. But we can&#39;t simply concatenate our list of <code>words</code>. What if we&#39;ve already added a word to our dictionary? That&#39;s where our functional cousin <code>filter</code> comes in to filter out words that are already included on this page. The filter will return only novel <code>words</code>, removing duplicates along the way.</p>

<p>Finally, we test out our new <code>dictionary</code> variable to prove our dictionary is complete, can handle adding words late to our prepopulated keys, and will gracefully handle duplicates.</p>

<h2>Final thoughts</h2>

<p>Congratulations! You now know how to reduce an array down to a composite value. You&#39;ve not only mastered the reduce function in JavaScript but in every other language.</p>

<p>As we mentioned in the beginning, the concepts behind <code>reduce</code> are the same across languages like Clojure and Haskell, but with different names like <code>fold</code> or <code>inject</code>. You can also now reason about variants on <code>reduce</code>, such as <code>foldr</code> (i.e. fold right, which is the same as <code>reduce</code>), or <code>foldl</code> (i.e. fold left, similar to <code>reduce</code> except the iteration happens from the back to the front of the array).</p>

<p>If you&#39;re still confused, I&#39;ve failed you. But fear not; find me on Twitter and I&#39;d be happy to provide even more examples. I will not rest until everyone reading this knows the power of <code>reduce</code>!</p>


            <hr/>

            <div class="related-posts">
                <h4>Liked this post? You'll probably also like:</h4>

                
                
                

                <ul>
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/">Verifying request signatures in Elixir/Phoenix</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/big-o-notation/">What is Big O Notation?</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/how-to-design-an-algorithm/">How to design an algorithm</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it/">Why hiring is broken and how I'm dealing with it</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/">What you need to know about WCAG 2.1</a>
                      </li>
                      
                      
                        
                </ul>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <h4>Get the FREE UI crash course</h4>
                <p>
                    Sign up for our newsletter and receive a free UI crash course to help you build beautiful applications without needing a design background. Just enter your email below and you'll get a download link instantly.
                </p>
                <form action="https://userinterfacing.us16.list-manage.com/subscribe/post?u=3ceb8ec80146954c9878cc93c&amp;id=7841e9b74e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Get updates sent straight to your inbox</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="my.email@example.com" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ceb8ec80146954c9878cc93c_7841e9b74e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </section>

        <footer class="post-footer">
            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a aria-label="'s Picture" class="img" href="/about" style="background-image: url(https://www.userinterfacing.com/assets/images/avatar.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Adam C. Conrad</a></h4>

                
                    <p> Founder and partner at Anon Consulting.</p>
                
                <div class="author-meta">
                    <span class="author-link icon-link"><a href="https://www.userinterfacing.com"> https://anonconsulting.com</a></span> · 
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share</h4>
                <a aria-label="Post page to Twitter" class="icon-twitter" href="https://twitter.com/share?text=Mastering the reduce function&amp;url=https://www.userinterfacing.com/mastering-the-reduce-function/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="icon-2x icon-twitter-squared"></i>
                    <span class="hidden">Twitter</span>
                </a>
                <a aria-label="Post page to Facebook" class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.userinterfacing.com/mastering-the-reduce-function/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="icon-2x icon-facebook-squared"></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a aria-label="Post page to Google+" class="icon-google-plus" href="https://plus.google.com/share?url=https://www.userinterfacing.com/mastering-the-reduce-function/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-google-plus-circle"></i>
                    <span class="hidden">Google+</span>
                </a>
                <a aria-label="Post page to Reddit" class="icon-reddit" href="https://www.reddit.com/submit?url=https://www.userinterfacing.com/mastering-the-reduce-function/&title=Mastering the reduce function" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-reddit-squared"></i>
                    <span class="hidden">Reddit</span>
                </a>
                <a aria-label="Post page to Hacker News" class="icon-hacker-news-container" href="https://news.ycombinator.com/submitlink?u=https://www.userinterfacing.com/mastering-the-reduce-function/&t=Mastering the reduce function" onclick="window.open(this.href, 'hacker-news-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-hacker-news"></i>
                    <span class="hidden">Hacker News</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>
</main>

<!-- /post -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
