<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <!-- [[! Page Meta ]] -->
    <title>What you need to know about WCAG 2.1 - User Interfacing</title>
    <meta name="description" content="Learn how to pass the new Web Content Accessibility Guidelines (WCAG) 2.1 success requirements to keep your site accessible to the largest possible audience.">

    <link rel="canonical" href="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Karla:600,400" />
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <meta name="referrer" content="origin" />

    <meta property="og:site_name" content="User Interfacing" />
    
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-06-27 14:11:00 -0400">
        
        <link rel="prev" href="https://www.userinterfacing.com/how-to-find-excellent-refactoring-opportunities" />
        
        
        <link rel="next" href="https://www.userinterfacing.com/mastering-the-reduce-function" />
        
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "headline": "What you need to know about WCAG 2.1",
  "image": "https://www.userinterfacing.com/assets/images/blur-codes-coding-577585.jpg",
  "datePublished": "2018-06-27 14:11:00 -0400",
  "description": "Learn how to pass the new Web Content Accessibility Guidelines (WCAG) 2.1 success requirements to keep your site accessible to the largest possible audience."
}
    </script>
    
    <meta property="og:title" content="What you need to know about WCAG 2.1" />
    <meta property="og:description" content="Learn how to pass the new Web Content Accessibility Guidelines (WCAG) 2.1 success requirements to keep your site accessible to the largest possible audience." />
    <meta property="og:url" content="https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21" />
    <meta property="og:image" content="https://www.userinterfacing.com/assets/images/blur-codes-coding-577585.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What you need to know about WCAG 2.1" />
    <meta name="twitter:description" content="Learn how to pass the new Web Content Accessibility Guidelines (WCAG) 2.1 success requirements to keep your site accessible to the largest possible audience." />
    <meta name="twitter:url" content="https://www.userinterfacing.com" />
    <meta name="twitter:image:src" content="https://www.userinterfacing.com/assets/images/blur-codes-coding-577585.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "User Interfacing",
    "url": "https://www.userinterfacing.com",
    "image": "https://www.userinterfacing.com/assets/images/blur-codes-coding-577585.jpg",
    "description": "User Interfacing is a publication for user interface programming and design."
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="User Interfacing" href="https://www.userinterfacing.com/rss.xml" />

</head>
<body class="home-template nav-closed">

    <div class="container-fluid">
        <div class="row">
            <nav class="site-nav">
  <div class="nav-container">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link nav-logo" href="/" aria-label="User Interfacing">
          <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>
UI
<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;height:16px" xml:space="preserve">
  <g>
    <rect x="177.05" y="32.711" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.98 213.7346)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="321.37" y="177.048" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -63.7714 358.0599)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="32.707" y="177.055" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -148.3235 153.9457)" width="157.921" height="157.921"></rect>
  </g>
  <g>
    <rect x="177.046" y="321.366" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.091 298.2766)" width="157.921" height="157.921"></rect>
  </g>
</svg>

        </a>
      </li>
      <li class="nav-item nav-logo-tagline">
        A publication on UI development, front-end development, &amp; UX.
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      <li class="nav-item nav-mobile">
        <a class="nav-link" href="/newsletter/">Subscribe</a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/rss.xml">
          <i class="icon-rss"></i> Subscribe via RSS
        </a>
      </li>
      <li class="nav-item nav-x-mobile">
        <a class="nav-link" href="/newsletter/">
          <i class="icon-mail"></i> Subscribe via Email
        </a>
      </li>
      <li class="nav-item">
        <footer>
          <small>Copyright Adam Conrad &copy; 2018</small>
        </footer>
      </li>
    </ul>
  </div>
</nav>


            <!-- [[! Everything else gets inserted here ]] -->
            <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">What you need to know about WCAG 2.1</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2018-06-27">27 Jun 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                    
                        
                           <a href='https://www.userinterfacing.comtag/WCAG'>Wcag</a>,
                        
                    
                        
                           <a href='https://www.userinterfacing.comtag/accessibility'>Accessibility</a>
                        
                    
                
                <div class="offline">
                    <span class="time">Reading time: 9 minutes</span>
                    <button class="btn-sm cache-article" data-article-id="/what-you-need-to-know-about-wcag-21">Read Offline</button> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>
        </header>

        <section class="post-content">

            <p>The W3C just released <a href="https://www.w3.org/TR/WCAG21/">an updated version of the Web Content Accessibility Guidelines</a> a month ago. It&#39;s a pretty massive document with lots of new success criteria and recommendations. Fortunately, you don&#39;t need to read the whole thing to understand what changes you need to make to your websites.</p>

<p>Want to jump right to the new success criteria? Here&#39;s the full list along with tips on how to pass:</p>

<ul>
<li><a href="#2-1-4">2.1.4 Character Key Shortcuts (A)</a></li>
<li><a href="#2-5-1">2.5.1 Pointer Gestures (A)</a></li>
<li><a href="#2-5-2">2.5.2 Pointer Cancellation (A)</a></li>
<li><a href="#2-5-3">2.5.3 Label in Name (A)</a></li>
<li><a href="#2-5-4">2.5.4 Motion Actuation (A)</a></li>
<li><a href="#1-3-4">1.3.4 Orientation (AA)</a></li>
<li><a href="#1-3-5">1.3.5 Identify Input Purpose (AA)</a></li>
<li><a href="#1-4-10">1.4.10 Reflow (AA)</a></li>
<li><a href="#1-4-11">1.4.11 Non-text Contrast (AA)</a></li>
<li><a href="#1-4-12">1.4.12 Text Spacing (AA)</a></li>
<li><a href="#1-4-13">1.4.13 Content on Hover or Focus (AA)</a></li>
<li><a href="#4-1-3">4.1.3 Status Messages (AA)</a></li>
<li><a href="#1-3-6">1.3.6 Identify Purpose (AAA)</a></li>
<li><a href="#2-2-6">2.2.6 Timeouts (AAA)</a></li>
<li><a href="#2-3-3">2.3.3 Animation from Interactions (AAA)</a></li>
<li><a href="#2-5-5">2.5.5 Target Size (AAA)</a></li>
<li><a href="#2-5-6">2.5.6 Concurrent Input Mechanisms (AAA)</a></li>
</ul>

<h2>What do the different conformance levels (A, AA, AAA) mean?</h2>

<p>As seen in the WCAG 2.1 document, there are a large number of recommendations for accessibility. It would be unrealistic to expect site owners to adhere to them all, so <strong>each success criterion is given a priority for how important it is to satisfy</strong>.</p>

<p><img src="/assets/images/blur-codes-coding-577585.jpg" alt="Accessibility is important"></p>

<p>Level A criteria are the most important, followed by AA, and then finally AAA criteria. Each level builds on the other, so it is necessary to satisfy all of the Level A requirements first before trying to satisfy AA or AAA requirements. This is because the W3C <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/conformance.html#uc-conf-req1-head">requires full conformance at each level to be recognized as compliant</a>.</p>

<blockquote>
<p>For Level AA conformance, the Web page satisfies <strong>all the Level A and Level AA Success Criteria</strong>, or a Level AA conforming alternate version is provided.</p>
</blockquote>

<p>Each section starts with Level A requirements, and builds up to Level AAA, with each requirement adding onto the previous one. For example, Section 3.3 is on input assistance. 3.3.1 and 3.3.2 are Level A requirements. 3.3.3 builds on 3.3.1, which is Level AA. The highest level, 3.3.5 and 3.3.6, base success around much more involved criteria, and thus achieve a rating of Level AAA.</p>

<h2>What conformance levels do I need to pass?</h2>

<p>The obvious answer would be to aim for AAA compliance, which is the strictest and most complete standard. The Level AAA standard will create an environment that maximizes your audience reach by providing support for the widest audience of disabled persons.</p>

<p>Practically speaking, <strong>aim for Level AA conformance</strong>. This is the highest realistic conformance level to achieve. The W3C recommends this level as well:</p>

<blockquote>
<p>It is not recommended that Level AAA conformance be required as a general policy for entire sites because it is not possible to satisfy all Level AAA Success Criteria for some content.</p>
</blockquote>

<p>One example of Level AAA conformance that cannot be satisfied is <a href="https://www.w3.org/TR/WCAG21/#keyboard-no-exception">WCAG criterion 2.1.3 for keyboard shortcuts</a>. If your application is only available on mobile, such as the Uber app, there is no real keyboard, so it cannot be navigated by keyboard shortcuts, and will not pass this success metric. This, of course, is not a practical requirement because Uber is designed for use on mobile and should not have to try and cater their strategy towards a requirement like this.</p>

<p><img src="/assets/images/keyboard-events.jpg" alt="Keyboard events"></p>

<p>Now that we have an idea of what level we need to aim for, here are the new success criteria in the updated guidelines and how to pass them.</p>

<h2>New WCAG success criteria</h2>

<h3>Level A: The bare minimum</h3>

<h4><span id="2-1-4">2.1.4 Character Key Shortcuts</span> (<a href="https://www.w3.org/TR/WCAG21/#character-key-shortcuts">source</a>)</h4>

<h5>What it means</h5>

<p>Keyboard shortcuts aren&#39;t just for power users like vim developers. They are also super useful for the blind, who have no reason for using a monitor or mouse. Therefore, it is a good idea to implement some basic keyboard shortcuts to navigate your site without the need for a mouse.</p>

<h5>How to pass</h5>

<ul>
<li><strong>If you have shortcuts, make sure you can disable them</strong></li>
<li><strong>The shortcut can be mapped to a different key than you provided by default</strong></li>
<li><strong>The shortcut can only be used on a component on in focus.</strong> You can&#39;t accidentally trigger the shortcut if it isn&#39;t actively on the part of the page that should receive that shortcut.</li>
</ul>

<h4><span id="2-5-1">2.5.1 Pointer Gestures</span> (<a href="https://www.w3.org/TR/WCAG21/#pointer-gestures">source</a>)</h4>

<h5>What it means</h5>

<p>Things like touch gestures have many ways of interacting. Single point gestures include tapping or clicking. Multipoint gestures include things like pinch-to-zoom. Path-based gestures include things like swiping or sliding. Your application should account for all of these.</p>

<p><img src="/assets/images/touch-interaction.jpg" alt="touch gestures need fallbacks as well"></p>

<h5>How to pass</h5>

<p>If you use multipoint or path-based gestures, the <strong>actions that are triggered by those gestures should have a single point fallback</strong>. In other words, if you use the swipe event to mark something as complete, you should also have a touch or click gesture to mark that item complete as well.</p>

<h4><span id="2-5-2">2.5.2 Pointer Cancellation</span> (<a href="https://www.w3.org/TR/WCAG21/#pointer-cancellation">source</a>)</h4>

<h5>What it means</h5>

<p>Actions can be triggered with, for example, a click. Those actions should be reversible.</p>

<h5>How to pass</h5>

<ul>
<li><strong>Don&#39;t use the down-event</strong> (e.g. <code>keydown</code> or <code>mousepress</code>) unless it is essential</li>
<li><strong>Show a popup or alert to undo the previous action</strong></li>
<li><strong>If you use a down-event, an equivalent up-event should be available to undo that action</strong></li>
</ul>

<h4><span id="2-5-3">2.5.3 Label in Name</span> (<a href="https://www.w3.org/TR/WCAG21/#label-in-name">source</a>)</h4>

<h5>What it means</h5>

<p>Images can be used inside of a label to describe content. The component housing those images should have a text fallback of that image content.</p>

<h5>How to pass</h5>

<ul>
<li><strong>If you use an image to label something, the naming attribute should have the text of that image or a description of that image as a fallback.</strong> <a href="https://www.w3.org/TR/accname-1.1/#accessible-name-and-description-mapping">Accessible name and description mappings</a> include attributes like <code>alt</code> for <code>&lt;img&gt;</code> tags, <a href="https://webaim.org/techniques/captions/">captions, transcriptions, and descriptions</a> for <code>&lt;audio&gt;</code> &amp; <code>&lt;video&gt;</code> content, and <code>aria-label</code>, <code>aria-labelledby</code>, or <code>aria-describedby</code> for all other tags.</li>
</ul>

<h4><span id="2-5-4">2.5.4 Motion Actuation</span> (<a href="https://www.w3.org/TR/WCAG21/#motion-actuation">source</a>)</h4>

<h5>What it means</h5>

<p>Actions can be triggered by device motion, such as shaking, tilting, or turning orientation. Motion actions should have the option of being disabled.</p>

<h5>How to pass</h5>

<ul>
<li><strong>Provide a menu item or setting to disable motion events</strong></li>
<li><strong>Don&#39;t use motion events unless they are essential to the functionality of the activity</strong></li>
<li><strong>Don&#39;t use motion events unless the device is a supported accessibility device with motion in mind</strong> (e.g. haptic response for a Braille reader)</li>
</ul>

<h3>Level AA: The gold standard</h3>

<h4><span id="1-3-4">1.3.4 Orientation</span> (<a href="https://www.w3.org/TR/WCAG21/#orientation">source</a>)</h4>

<h5>What it means</h5>

<p>Content can be viewed in a variety of orientations, such as landscape or portrait.</p>

<h5>How to pass</h5>

<ul>
<li><strong>Don&#39;t limit your content to be viewed in only 1 orientation</strong></li>
</ul>

<h4><span id="1-3-5">1.3.5 Identify Input Purpose</span> (<a href="https://www.w3.org/TR/WCAG21/#identify-input-purpose">source</a>)</h4>

<h5>What it means</h5>

<p>You can programmatically explain the purpose of any input element.</p>

<h5>How to pass</h5>

<ul>
<li><strong>Use available attributes when possible to explain why that input is being used.</strong> For example, use the <code>autocomplete</code> attribute on text fields that will take advantage of this functionality.</li>
</ul>

<h4><span id="1-4-10">1.4.10 Reflow</span> (<a href="https://www.w3.org/TR/WCAG21/#reflow">source</a>)</h4>

<h5>What it means</h5>

<p>Software like browsers allow you to zoom in and out of the content they display. This causes content to reflow and change how it is laid out on the screen, similar to media queries in responsive design.</p>

<h5>How to pass</h5>

<ul>
<li><strong>Use responsive design meta tags to make the content fit your device.</strong> If content reflows, it shouldn&#39;t start requiring you to horizontally scroll.</li>
<li><strong>If reflows happen, that should not restrict functionality.</strong> Again, make sure you use the correct meta tags to prevent content from going off of the screen, particularly buttons, links, or other components that provide functionality to the system.</li>
</ul>

<h4><span id="1-4-11">1.4.11 Non-text Contrast</span> (<a href="https://www.w3.org/TR/WCAG21/#non-text-contrast">source</a>)</h4>

<h5>What it means</h5>

<p>Contrast exists in all things, not just text. People should be able to interpret and read buttons, select dropdowns, and other components that are not primarily identified as text.</p>

<p><img src="/assets/images/reader.jpg" alt="black and white readers require high contrast"></p>

<h5>How to pass</h5>

<ul>
<li><strong>Use a <a href="https://webaim.org/resources/contrastchecker/">color contrast checker</a></strong> to identify colors that are <strong>greater than a 3:1 ratio of contrast</strong>. For example, use a sufficiently contrasting blue background on a button with white text.</li>
</ul>

<h4><span id="1-4-12">1.4.12 Text Spacing</span> (<a href="https://www.w3.org/TR/WCAG21/#text-spacing">source</a>)</h4>

<h5>What it means</h5>

<p>Text needs to breathe. If it&#39;s too close together, it&#39;s hard to read, especially for those with impaired eyesight.</p>

<h5>How to pass</h5>

<ul>
<li><code>line-height</code> &gt; 1.5</li>
<li><code>margin-top</code>/<code>margin-bottom</code> &gt; 2 * font size</li>
<li><code>letter-spacing</code> &gt; .12 * font size</li>
<li><code>word-spacing</code> &gt; .16 * font size</li>
</ul>

<h4><span id="1-4-13">1.4.13 Content on Hover or Focus</span> (<a href="https://www.w3.org/TR/WCAG21/#content-on-hover-or-focus">source</a>)</h4>

<h5>What it means</h5>

<p>Some consideration is required for content that is only available on hover/focus events, such as popups and tooltips.</p>

<h5>How to pass</h5>

<ul>
<li><strong>You can dismiss this content without having to lose hover or focus.</strong> For example, use the <code>esc</code> key to dismiss something.</li>
<li><strong>If something is hoverable, you should be able to pass over that content without losing that content.</strong> For example, if you have a tooltip on hover of an acronym like HTML, and you move the mouse onto that tooltip, the tooltip should not disappear because you moved your mouse onto tooltip and off of the acronym.</li>
</ul>

<h4><span id="4-1-3">4.1.3 Status Messages</a> (<a href="https://www.w3.org/TR/WCAG21/#status-messages">source</a>)</h4>

<h5>What it means</h5>

<p>A status message is dynamic content like a warning or error. These kinds of messages usually show up at the top of the document and usually break the normal flow of reading the document.</p>

<h5>How to pass</h5>

<ul>
<li><strong>If you issue a status message, an assistive technology like a screen reader should be able to read this message without having to receive focus.</strong> So if you have a blog with a &quot;Read More&quot; button, and the button fails to load the additional content, the status message should be readable by the screen reader without having to use keyboard shortcuts or some maneuver to change where you are in the content flow in order to read what has happened.</li>
</ul>

<h3>Level AAA: Extra credit</h3>

<h4><span id="1-3-6">1.3.6 Identify Purpose</span> (<a href="https://www.w3.org/TR/WCAG21/#identify-purpose">source</a>)</h4>

<h5>What it means</h5>

<p>Similar to <a href="#1-3-5">1.3.5</a>, you can explain the purpose of all tags in a markup language, not just input elements.</p>

<h5>How to pass</h5>

<ul>
<li>Make liberal use of the <a href="https://www.w3.org/TR/2017/NOTE-wai-aria-practices-1.1-20171214/examples/landmarks/index.html">ARIA properties</a></li>
<li><strong>Provide keyboard shortcuts</strong></li>
<li><strong>Keep pages simple.</strong> Prefer more pages that are simpler in focus than fewer pages with lots of functionality.</li>
<li><strong>Use symbols and iconography that users are familiar with</strong> (e.g. right triangle for playing audio or hamburger for menus)</li>
</ul>

<h4><span id="2-2-6">2.2.6 Timeouts</span> (<a href="https://www.w3.org/TR/WCAG21/#timeouts">source</a>)</h4>

<h5>What it means</h5>

<p>When a user loses connectivity to a site, such as poor cellular service, popups show things called timeouts which inform the user that service has been interrupted. People like the elderly sometimes cannot complete these kinds of forms in one sitting and may have to revisit this content multiple times.</p>

<h5>How to pass</h5>

<ul>
<li>If you use a timeout, <strong>inform the user that there is data loss</strong> and <strong>how long the service will be down for</strong>.</li>
<li><strong>Store data for 20 hours or longer.</strong> For example, if you have a checkout form, it should autosave the progress on the form for at least this long.</li>
</ul>

<h4><span id="2-3-3">2.3.3 Animation from Interactions</span> (<a href="https://www.w3.org/TR/WCAG21/#animation-from-interactions">source</a>)</h4>

<h5>What it means</h5>

<p>Motion animation can be disabled unless it is essential to the functionality of the component. This is important because high speed or repetitive animations could induce seizures or other physical maladies.</p>

<h5>How to pass</h5>

<ul>
<li>Animations that are triggered by some kind of interaction can be disabled unless the animation is required for the component&#39;s functionality. <strong>Allow animations to be disabled via a setting or shortcut.</strong></li>
<li><strong>Don&#39;t use animations that could cause issues for users.</strong> Police lights, camera flash, repetitive blinking, you get the idea. These kinds of animations are pretty much never needed for an application to work and are just there to add to the design. Avoid them if you can.</li>
</ul>

<h4><span id="2-5-5">2.5.5 Target Size</span> (<a href="https://www.w3.org/TR/WCAG21/#target-size">source</a>)</h4>

<h5>What it means</h5>

<p>The target size is the interactable area of an input. It should be sufficiently large enough to make it easy to identify and interact with.</p>

<h5>How to pass</h5>

<ul>
<li><strong>Make the target at least 44x44 pixels.</strong> If the primary target cannot be that large, there should be a fallback component (such as a link) that is that large.</li>
<li><strong>Don&#39;t worry about links or inline text.</strong> Those are exempt from this rule.</li>
<li><strong>Don&#39;t worry about elements controlled by the User Agent.</strong> If you can&#39;t change the component yourself, this criterion won&#39;t hold it against you.</li>
<li><strong>Don&#39;t worry about elements that are designed to be small on purpose.</strong> For example, an information icon for a tooltip (often portrayed inline as the letter &quot;i&quot; in a circle) is generally presented in a paragraph and would look weird if it were 44x44 pixels in dimension.</li>
</ul>

<h4><span id="2-5-6">2.5.6 Concurrent Input Mechanisms</span> (<a href="https://www.w3.org/TR/WCAG21/#concurrent-input-mechanisms">source</a>)</h4>

<h5>What it means</h5>

<p>Content can be interacted with in multiple ways. You can type in a text box, click on the textbox, or touch the textbox with your thumb. Don&#39;t assume that users want to interact with those elements in a limited subset of those interactions.</p>

<p><img src="/assets/images/taking-notes.jpg" alt="no input should be turned down"></p>

<h5>How to pass</h5>

<ul>
<li><strong>Don&#39;t restrict any kinds of interactions unless they compromise security or the user specifically disabled them</strong>. For example, if you have a credit card form, just because you&#39;ve enabled keyboard shortcuts to navigate across input elements doesn&#39;t mean you should simultaneously disable touch events because they&#39;re a slower interaction.</li>
</ul>

<h2>You&#39;ve succeeded!</h2>

<p>You should now be well on your way to providing an accessible experience for your users. Obviously, you&#39;ll need to provide support for all of the other requirements from the previous versions of the WCAG, but now you are able to update your compliance to the latest standards.</p>

<p>If this all feels like too much for you, <a href="https://anonconsulting.com/services/">we offer accessibility compliance as a service</a> so you don&#39;t have to worry about upgrading to the latest standards. Or <a href="https://twitter.com/theadamconrad">send me a question on Twitter</a> and I&#39;d be happy to help answer anything that was confusing or difficult to fix.</p>


            <hr/>

            <div class="related-posts">
                <h4>Liked this post? You'll probably also like:</h4>

                
                
                

                <ul>
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/verifying-request-signatures-in-elixir-phoenix/">Verifying request signatures in Elixir/Phoenix</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/big-o-notation/">What is Big O Notation?</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/how-to-design-an-algorithm/">How to design an algorithm</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/why-hiring-is-broken-and-how-im-dealing-with-it/">Why hiring is broken and how I'm dealing with it</a>
                      </li>
                      
                      
                    
                  
                    
                    

                    

                    
                      <li>
                        <a href="https://www.userinterfacing.com/mastering-the-reduce-function/">Mastering the reduce function</a>
                      </li>
                      
                      
                        
                </ul>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <h4>Get the FREE UI crash course</h4>
                <p>
                    Sign up for our newsletter and receive a free UI crash course to help you build beautiful applications without needing a design background. Just enter your email below and you'll get a download link instantly.
                </p>
                <form action="https://userinterfacing.us16.list-manage.com/subscribe/post?u=3ceb8ec80146954c9878cc93c&amp;id=7841e9b74e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Get updates sent straight to your inbox</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="my.email@example.com" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ceb8ec80146954c9878cc93c_7841e9b74e" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </section>

        <footer class="post-footer">
            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a aria-label="'s Picture" class="img" href="/about" style="background-image: url(https://www.userinterfacing.com/assets/images/avatar.jpg)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">Adam C. Conrad</a></h4>

                
                    <p> Founder and partner at Anon Consulting.</p>
                
                <div class="author-meta">
                    <span class="author-link icon-link"><a href="https://www.userinterfacing.com"> https://anonconsulting.com</a></span> · 
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://twitter.com/intent/follow?screen_name=theadamconrad"
                        class="icon-link">
                        <img src="https://img.shields.io/twitter/follow/theadamconrad.svg?style=social&amp;logo=twitter&amp;label=Follow" alt="Follow on Twitter">
                    </a> ·
                    <a target="_blank"
                        rel="noopener noreferrer"
                        href="https://github.com/acconrad"
                        class="icon-link"
                    >
                        <img src="https://img.shields.io/github/followers/acconrad.svg?style=social&amp;logo=github&amp;label=Follow" alt="Follow on GitHub">
                  </a>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share</h4>
                <a aria-label="Post page to Twitter" class="icon-twitter" href="https://twitter.com/share?text=What you need to know about WCAG 2.1&amp;url=https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="icon-2x icon-twitter-squared"></i>
                    <span class="hidden">Twitter</span>
                </a>
                <a aria-label="Post page to Facebook" class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="icon-2x icon-facebook-squared"></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a aria-label="Post page to Google+" class="icon-google-plus" href="https://plus.google.com/share?url=https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-google-plus-circle"></i>
                    <span class="hidden">Google+</span>
                </a>
                <a aria-label="Post page to Reddit" class="icon-reddit" href="https://www.reddit.com/submit?url=https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/&title=What you need to know about WCAG 2.1" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-reddit-squared"></i>
                    <span class="hidden">Reddit</span>
                </a>
                <a aria-label="Post page to Hacker News" class="icon-hacker-news-container" href="https://news.ycombinator.com/submitlink?u=https://www.userinterfacing.com/what-you-need-to-know-about-wcag-21/&t=What you need to know about WCAG 2.1" onclick="window.open(this.href, 'hacker-news-share', 'width=490,height=530');return false;">
                    <i class="icon-2x icon-hacker-news"></i>
                    <span class="hidden">Hacker News</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>
</main>

<!-- /post -->

        </div>
    </div>

    <div id="notification">
      A new version of this app is available. <a id="reload">Click here</a> to update.
    </div>

    <script>
      var host = "userinterfacing.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
        window.location = window.location.toString().replace(/^http:/, "https:");
      }

      var newWorker, refreshing;
      document.getElementById('reload').addEventListener('click', function() {
        newWorker.postMessage({ action: 'skipWaiting' });
      });

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
            registration.addEventListener('updatefound', () => {
              newWorker = registration.installing;
              newWorker.addEventListener('statechange', () => {
                switch (newWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      var notification = document.getElementById('notification ');
                      notification.className = 'show';
                    }
                    break;
                }
              });
            });
          });
        navigator.serviceWorker.ready
          .then(function(registration) {
            console.log('Service Worker Ready');
          });
        navigator.serviceWorker.addEventListener('controllerchange', function() {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });

        var article = document.querySelector('.cache-article');

        if (article) {
          article.addEventListener('click', function(event) {
            event.preventDefault();
            var id = this.dataset.articleId.slice(1);
            caches.open('userinterfacing-article-' + id).then(cache => {
              return cache.addAll(['/' + id]);
            });
            event.target.innerText = 'Saved!';
          });
        }
      }

      // https://raw.githubusercontent.com/deanhume/lazy-observer-load/master/lazy-load.js
      var images = document.querySelectorAll('.js-lazy-image');
      var config = {
        rootMargin: '50px 0px',
        threshold: 0.01
      };

      var imageCount = images.length;
      var observer;

      var fetchImage = function(url) {
        return new Promise(function(resolve, reject) {
          var image = new Image();
          image.src = url;
          image.onload = resolve;
          image.onerror = reject;
        });
      }

      var preloadImage = function(image) {
        var src = image.dataset.src;
        if (!src) {
          return;
        }

        return fetchImage(src).then(function(){ applyImage(image, src); });
      }

      var loadImagesImmediately = function(images) {
        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          preloadImage(image);
        }
      }

      var disconnect = function() {
        if (!observer) {
          return;
        }

        observer.disconnect();
      }

      var onIntersection = function(entries) {
        if (imageCount === 0) {
          observer.disconnect();
        }

        for (var i = 0; i < entries.length; i++) {
          var entry = entries[i];
          if (entry.intersectionRatio > 0) {
            imageCount--;

            observer.unobserve(entry.target);
            preloadImage(entry.target);
          }
        }
      }

      var applyImage = function(img, src) {
        img.classList.add('js-lazy-image--handled');
        img.src = src;
        img.classList.add('fade-in');
      }

      if (!('IntersectionObserver' in window)) {
        loadImagesImmediately(images);
      } else {
        observer = new IntersectionObserver(onIntersection, config);

        for (var i = 0; i < images.length; i++) {
          var image = images[i];
          if (image.classList.contains('js-lazy-image--handled')) {
            continue;
          }

          observer.observe(image);
        }
      }
    </script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script src="/assets/js/jquery.fitvids.js"></script>
    <script src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
    
    <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-105262147-1', 'auto');
	    ga('send', 'pageview');

     </script>


</body>
</html>
